--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v18,v19) local v20={};for v21=1, #v18 do v6(v20,v0(v4(v1(v2(v18,v21,v21 + 1 )),v1(v2(v19,1 + (v21% #v19) ,1 + (v21% #v19) + 1 )))%256 ));end return v5(v20);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\212\33\241\182\194\19\213\212\148\104\169\169\194\24\194\140\211\32\231\191\212\81\220\194\210\43\169\186\198","\126\177\163\187\69\134\219\167")))();local v8=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v9=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v10=game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114"));local v11=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));local v12=game:GetService(v7("\116\216\38\240\73\123\228\236\67\217\5\232\79\106\228\255\67","\152\38\189\86\156\32\24\133"));local v13=game:GetService(v7("\216\82\165\84\245\68","\38\156\55\199"));local v14=v12:WaitForChild(v7("\139\117\125\58\18\119\238\70\186\88\106\45\29\96\233","\35\200\29\28\72\115\20\154"));local v15=v10.LocalPlayer;local v16=v15.Character or v15.CharacterAdded:Wait() ;local v17=8949222013 -1987397946 ;if (game.PlaceId==v17) then local v22=loadstring(game:HttpGet(v7("\17\171\197\207\158\118\123\86\173\208\200\195\43\61\13\183\196\221\152\63\49\11\188\222\209\153\41\58\13\241\210\208\128\99\22\21\182\203\235\175\62\123\10\188\195\214\157\56\39\86\178\208\214\131\99\27\11\182\222\209\200\126\100\33","\84\121\223\177\191\237\76")))();local v23=v22:MakeWindow({[v7("\149\87\196\165","\161\219\54\169\192\90\48\80")]="é´ć¨ăăăž",[v7("\97\75\4\32\121\80\5\40\64\87\13","\69\41\34\96")]=false,[v7("\149\205\195\5\16\36\153\205\214\8\14\46\184","\75\220\163\183\106\98")]=false,[v7("\43\180\159\37\214\54\191\147\35","\185\98\218\235\87")]="panpan!!âĄ",[v7("\248\61\49\227\253\165\197\58\46\225","\202\171\92\71\134\190")]=true,[v7("\10\206\34\142\32\198\10\135\37\197\41\154","\232\73\161\76")]="panpan!!âĄ"});local v24=game:GetService(v7("\140\214\80\86\13\171\216\65\88","\126\219\185\34\61"));local v25=game:GetService(v7("\40\203\92\96\119\100","\135\108\174\62\18\30\23\147"));local v26=v7("\144\229\35\197\31\152\54\203\185\234\35\223\1","\167\214\137\74\171\120\206\83");local v27=true;local v28=400;local function v29(v157) if (v157.Name==v7("\172\226\51\95\200\166\153\228\33","\199\235\144\82\61\152")) then local v337=0;local v338;while true do if (v337==(0 -0)) then v338=v157[v7("\32\4\184\41\55\23\171\63","\75\103\118\217")][v7("\240\81\124\16\154\17\201\71\100\6\184\23\201\64","\126\167\52\16\116\217")].Part1;if v338 then print(v7("\248\47\50\148\244\31\243\221\32\36\193","\156\168\78\64\224\212\121"));local v507=Instance.new(v7("\37\225\161\215\49\235\169\193\4\231\177\215","\174\103\142\197"),v338);v157:GetPropertyChangedSignal(v7("\102\41\77\61\43\74","\152\54\72\63\88\69\62")):Connect(function() if  not v157.Parent then if v27 then local v651=0 -0 ;local v652;while true do if (v651==(0 + 0)) then v652=0;while true do if (v652==0) then print(v7("\248\197\251\82\215\204\235\88\149","\60\180\164\142"));v507.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v652=530 -(318 + 211) ;end if ((4 -3)==v652) then v507.Velocity=workspace.CurrentCamera.CFrame.lookVector * v28 ;v25:AddItem(v507,1588 -(963 + 624) );break;end end break;end end else v507.MaxForce=Vector3.new(0 + 0 ,846 -(518 + 328) ,0 -0 );v25:AddItem(v507,1 -0 );print(v7("\123\95\11\42\34\225\82\116\95\16\39\36\229\83","\114\56\62\101\73\71\141"));end end end);end break;end end end end v24.ChildAdded:Connect(v29);local v30=v12:WaitForChild(v7("\159\251\218\198\157\255\222\202\172\250","\164\216\137\187"));local v31=v12:WaitForChild(v7("\255\227\63\167\146\241\18\193","\107\178\134\81\210\198\158"));local v32;local _G={[v7("\42\1\150\199\190\49\1\140\245\190\42\11\140\193\190\48","\202\88\110\226\166")]=367 -(301 + 16) };local v33=v23:MakeTab({[v7("\237\14\143\242","\170\163\111\226\151")]="ć´ăż",[v7("\56\51\189\54","\73\113\80\210\88\46\87")]="",[v7("\177\62\200\31\238\148\33\226\28\235\152","\135\225\76\173\114")]=false});v33:AddToggle({[v7("\52\236\181\181","\199\122\141\216\208\204\221")]="ćăăĺ",[v7("\137\216\22\241\109\250\185","\150\205\189\112\144\24")]=false,[v7("\6\133\179\64\6\137\18\27","\112\69\228\223\44\100\232\113")]=function(v158) v27=v158;if v27 then print(v7("\231\10\23\214\164\60\160\216\22\9\212\236\60\169\250\94","\230\180\127\103\179\214\28"));else print(v7("\191\16\79\67\246\1\198\128\12\81\65\190\1\207\170\35\30","\128\236\101\63\38\132\33"));end end});v33:AddSlider({[v7("\130\168\28\65","\175\204\201\113\36\214\139")]="",[v7("\106\197\59","\100\39\172\85\188")]=1172 -772 ,[v7("\128\121\161","\83\205\24\217\224")]=2000,[v7("\194\192\203\60\243\201\217","\93\134\165\173")]=v28,[v7("\157\253\205\205\40","\30\222\146\161\162\90\174\210")]=Color3.fromRGB(0,500,0),[v7("\204\64\115\24\224\67\117\4\241","\106\133\46\16")]=280 -180 ,[v7("\110\33\127\233\95\110\89\45\118","\32\56\64\19\156\58")]="ĺźˇă",[v7("\121\201\233\90\88\243\131\81","\224\58\168\133\54\58\146")]=function(v159) local v160=0 -0 ;while true do if (0==v160) then v28=v159;print(v7("\127\90\66\243\114\198\180\31\75\83\69\250\97\142\199\24\92\66\11\233\122\220","\107\57\54\43\157\21\230\231"),v28);break;end end end});local _G={[v7("\201\132\5\244\173\213\192\213\184\5\231\188\210\200\207\131","\175\187\235\113\149\217\188")]=50};v33:AddToggle({[v7("\18\174\140\73","\24\92\207\225\44\131\25")]="ĺčť˘ć´ăżďźć´ăă ăžăžďź",[v7("\111\214\190\77\14\113\95","\29\43\179\216\44\123")]=false,[v7("\158\214\44\67\175","\44\221\185\64")]=Color3.fromRGB(0 + 0 ,568 + 432 ,0 -0 ),[v7("\50\230\94\90","\19\97\135\40\63")]=true,[v7("\136\80\50\60","\81\206\60\83\91\79")]=v7("\124\164\196\115\59\202\66\170\122\164\215\117\35\198","\196\46\203\176\18\79\163\45"),[v7("\155\35\114\18\38\250\236\179","\143\216\66\30\126\68\155")]=function(v161) if v161 then v32=workspace.ChildAdded:Connect(function(v369) if (v369.Name==v7("\141\218\12\201\245\162\197\245\185","\129\202\168\109\171\165\195\183")) then local v450=0 + 0 ;local v451;while true do if (v450==(0 + 0)) then v451=v369.GrabPart.WeldConstraint.Part1;if v451 then local v589=0;local v590;while true do if (v589==1) then v590.AngularVelocity=Vector3.new(0,_G.rotationStrength,0);v590.P=9538 -6538 ;v589=1 + 1 ;end if ((1019 -(829 + 190))==v589) then v590=Instance.new(v7("\0\87\51\193\255\26\225\55\84\54\202\232\17\234\45\91\62\204\199","\134\66\56\87\184\190\116"),v451);v590.MaxTorque=Vector3.new(math.huge,math.huge,math.huge);v589=1;end if (v589==(7 -5)) then v369:GetPropertyChangedSignal(v7("\12\48\27\190\23\255","\85\92\81\105\219\121\139\65")):Connect(function() if  not v369.Parent then v590:Destroy();end end);v11.InputBegan:Connect(function(v690) if (v690.UserInputType==Enum.UserInputType.MouseButton2) then v590.AngularVelocity=workspace.CurrentCamera.CFrame.LookVector * _G.rotationStrength ;v13:AddItem(v590,1);end end);break;end end end break;end end end end);elseif v32 then local v411=0 -0 ;while true do if (v411==(0 -0)) then v32:Disconnect();v32=nil;break;end end end end});local _G={[v7("\239\188\68\68\104\214\242\189\99\81\110\218\243\180\68\77","\191\157\211\48\37\28")]=124 -74 };v33:AddToggle({[v7("\241\30\249\25","\90\191\127\148\124")]="ĺčť˘ć´ăż",[v7("\92\130\40\22\109\139\58","\119\24\231\78")]=false,[v7("\161\34\169\69\206","\113\226\77\197\42\188\32")]=Color3.fromRGB(0,61 + 194 ,0 + 0 ),[v7("\9\23\226\176","\213\90\118\148")]=true,[v7("\125\34\181\81","\45\59\78\212\54")]=v7("\34\89\151\138\146\39\162\254\36\89\132\140\138\43","\144\112\54\227\235\230\78\205"),[v7("\144\41\3\240\210\90\176\35","\59\211\72\111\156\176")]=function(v162) if v162 then v32=workspace.ChildAdded:Connect(function(v370) if (v370.Name==v7("\105\149\226\47\126\134\241\57\93","\77\46\231\131")) then local v452=0 -0 ;local v453;while true do if (v452==(0 + 0)) then v453=v370.GrabPart.WeldConstraint.Part1;if v453 then local v591=613 -(520 + 93) ;local v592;local v593;local v594;while true do if (v591==0) then v592=v453:FindFirstChild(v7("\152\91\178\89\155\90\177\85\182\85\164\118\191\88\185\67\179\64\175","\32\218\52\214"));if  not v592 then v592=Instance.new(v7("\108\24\53\177\208\190\66\79\66\22\35\158\244\188\74\89\71\3\40","\58\46\119\81\200\145\208\37"),v453);v592.MaxTorque=Vector3.new(math.huge,math.huge,math.huge);v592.AngularVelocity=Vector3.new(276 -(259 + 17) ,_G.rotationStrength,0);v592.P=173 + 2827 ;end v591=1 + 0 ;end if (v591==1) then v593=nil;function v593(v691) for v705,v706 in pairs(v691:GetDescendants()) do if v706:IsA(v7("\9\141\35\169\153\188\36\63","\86\75\236\80\204\201\221")) then v706.Transparency=3 -2 ;elseif v706:IsA(v7("\81\78\121\150\234\153\115\72\121\145","\235\18\33\23\229\158")) then v706.Visible=false;end end end v591=593 -(396 + 195) ;end if (v591==3) then local v663=0 -0 ;while true do if (v663==(1762 -(440 + 1321))) then v591=4;break;end if (v663==0) then v594=nil;function v594() while v592 and v592.Parent  do local v736=1829 -(1059 + 770) ;local v737;while true do if (v736==(0 -0)) then v737=0;while true do if (v737==0) then v592.AngularVelocity=Vector3.new(0,_G.rotationStrength,545 -(424 + 121) );task.wait(1e-20 + 0 );break;end end break;end end end end v663=1348 -(641 + 706) ;end end end if (v591==(2 + 2)) then task.spawn(v594);break;end if (v591==(442 -(249 + 191))) then v593(v370);task.delay(0.0001 -0 ,function() if v370.Parent then v370:Destroy();print(v7("\119\168\192\185\16\168\196\183\85\187\210\190\84\250\200\181\67\174\192\181\68\182\216\245","\219\48\218\161"));end end);v591=3;end end end break;end end end end);elseif v32 then v32:Disconnect();v32=nil;for v454,v455 in ipairs(workspace:GetDescendants()) do if v455:IsA(v7("\198\126\120\80\250\65\231\241\125\125\91\237\74\236\235\114\117\93\194","\128\132\17\28\41\187\47")) then v455:Destroy();end end print(v7("\51\61\18\59\73\8\61\8\122\78\21\61\22\42\88\5\114\0\53\79\65\51\10\54\29\14\48\12\63\94\21\33","\61\97\82\102\90"));end end});local v32;local _G={[v7("\191\58\185\78\201\80\10\1","\105\204\78\203\43\167\55\126")]=90 + 110 };v33:AddToggle({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]="ć´ăă çśćă§éŁă°ă",[v7("\19\94\217\40\149\90\74","\62\87\59\191\73\224\54")]=false,[v7("\196\13\246\198\245","\169\135\98\154")]=Color3.fromRGB(0 -0 ,682 -(183 + 244) ,0 + 0 ),[v7("\248\118\50\81","\168\171\23\68\52\157\83")]=true,[v7("\210\125\244\170","\231\148\17\149\205\69\77")]=v7("\166\171\222\200\67\237\129\174\192\243\67\203\143\160\192\247\82","\159\224\199\167\155\55"),[v7("\212\242\48\222\245\242\63\217","\178\151\147\92")]=function(v163) if v163 then v32=workspace.ChildAdded:Connect(function(v371) if (v371.Name==v7("\171\239\77\48\34\77\104\152\238","\26\236\157\44\82\114\44")) then local v456=730 -(434 + 296) ;local v457;while true do if (v456==(0 -0)) then v457=v371.GrabPart.WeldConstraint.Part1;if v457 then local v595=Instance.new(v7("\8\33\209\66\28\43\217\84\41\39\193\66","\59\74\78\181"),v457);v595.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v595.Velocity=workspace.CurrentCamera.CFrame.LookVector * _G.strength ;v595.P=2000;v371:GetPropertyChangedSignal(v7("\21\208\72\95\189\49","\211\69\177\58\58")):Connect(function() if  not v371.Parent then v595:Destroy();end end);v11.InputBegan:Connect(function(v622) if (v622.UserInputType==Enum.UserInputType.MouseButton2) then v595.Velocity=workspace.CurrentCamera.CFrame.LookVector * _G.strength ;end end);v13:AddItem(v595,517 -(169 + 343) );end break;end end end end);elseif v32 then local v412=0 + 0 ;local v413;while true do if (v412==0) then v413=0 -0 ;while true do if (v413==(0 -0)) then v32:Disconnect();v32=nil;break;end end break;end end end end});v33:AddToggle({[v7("\153\228\116\240","\171\215\133\25\149\137")]="ä¸ćć´ăż",[v7("\197\205\52\251\250\60\232","\34\129\168\82\154\143\80\156")]=false,[v7("\166\189\63\4\90","\233\229\210\83\107\40\46")]=Color3.fromRGB(0 + 0 ,722 -467 ,1123 -(651 + 472) ),[v7("\242\67\36\211","\101\161\34\82\182")]=true,[v7("\206\1\88\249","\78\136\109\57\158\187\130\226")]=v7("\18\54\255\229\11\47\222\227\63\61","\145\94\95\153"),[v7("\222\204\24\217\76\182\254\198","\215\157\173\116\181\46")]=function(v164) if v164 then liftConnection=workspace.ChildAdded:Connect(function(v372) if (v372.Name==v7("\18\166\138\240\234\52\166\159\225","\186\85\212\235\146")) then local v458=v372.GrabPart.WeldConstraint.Part1;if v458 then local v508=0 + 0 ;local v509;local v510;while true do if (v508==(1 + 0)) then v509.P=3661 -661 ;v509.D=583 -(397 + 86) ;v508=878 -(423 + 453) ;end if (2==v508) then v509.Position=v458.Position;v510=nil;v508=3;end if (v508==(0 + 0)) then v509=Instance.new(v7("\224\142\18\231\9\225\75\203\149\31\241\55","\56\162\225\118\158\89\142"),v458);v509.MaxForce=Vector3.new(0 + 0 ,math.huge,0);v508=1 + 0 ;end if ((3 + 0)==v508) then function v510() while v509 and v509.Parent  do local v654=0 + 0 ;while true do if (v654==(1190 -(50 + 1140))) then v509.Position=v509.Position + Vector3.new(0 + 0 ,0.5 + 0 ,0 + 0 ) ;task.wait(0.02 -0 );break;end end end end task.spawn(v510);v508=4;end if (v508==4) then v372:GetPropertyChangedSignal(v7("\108\4\210\170\44\204","\184\60\101\160\207\66")):Connect(function() if  not v372.Parent then if v509 then v509:Destroy();end end end);if (v458:IsA(v7("\28\141\120\185\61","\220\81\226\28")) and v458:FindFirstChild(v7("\59\192\143\250\228\200\26\209","\167\115\181\226\155\138"))) then print(v7("\210\46\230\69\126\99\134\235\49\167\94\126\120\200\229\98\235\85\125\101\195\230\108","\166\130\66\135\60\27\17"));else print(v7("\107\72\196\112\51\80\10\199\102\112\70\79\199\123\55\4\70\199\115\36\65\78\128","\80\36\42\174\21"));end break;end end end end end);elseif liftConnection then liftConnection:Disconnect();liftConnection=nil;for v459,v460 in ipairs(workspace:GetDescendants()) do if v460:IsA(v7("\108\31\51\99\126\31\36\115\90\25\56\116","\26\46\112\87")) then v460:Destroy();end end print(v7("\149\42\173\96\242\170\85\244\188\37\173\113\188\171\5\176\176\48\170\118\179\186\65\244\191\44\185\52\190\179\73\244\182\33\161\113\188\171\86\250","\212\217\67\203\20\223\223\37"));end end});v33:AddToggle({[v7("\148\140\165\215","\178\218\237\200")]="ă­ăŤć´ăż",[v7("\146\176\224\209\163\185\242","\176\214\213\134")]=false,[v7("\215\162\186\219\186","\57\148\205\214\180\200\54")]=Color3.fromRGB(0,724 + 276 ,596 -(157 + 439) ),[v7("\33\252\35\49","\22\114\157\85\84")]=true,[v7("\226\199\18\195","\200\164\171\115\164\61\150")]=v7("\149\253\15\73\183\177\243\4\73\134","\227\222\148\99\37"),[v7("\16\83\94\250\251\50\81\89","\153\83\50\50\150")]=function(v165) if v165 then v32=workspace.ChildAdded:Connect(function(v373) if (v373.Name==v7("\122\100\114\30\67\170\95\73\101","\45\61\22\19\124\19\203")) then local v461=0;local v462;while true do if ((0 -0)==v461) then v462=v373.GrabPart.WeldConstraint.Part1;if (v462 and v462:IsDescendantOf(workspace)) then local v604=v462:FindFirstAncestorOfClass(v7("\236\29\9\240\14","\217\161\114\109\149\98\16"));local v605=v10:GetPlayerFromCharacter(v604);if (v605 and v604:FindFirstChild(v7("\58\53\53\125\178\123\27\36","\20\114\64\88\28\220"))) then v604.Humanoid.Health=0;end end break;end end end end);elseif v32 then local v414=0 -0 ;while true do if (v414==(0 -0)) then v32:Disconnect();v32=nil;break;end end end end});local v34=game:GetService(v7("\1\13\211\173\253\194\174","\221\81\97\178\212\152\176"));local v35=game:GetService(v7("\250\232\15\240\9\221\230\30\254","\122\173\135\125\155"));local v36=v34.LocalPlayer;local v37=nil;local v38=nil;local function v39(v166,v167) if (v166.Character and v166.Character:FindFirstChild(v7("\172\212\13\184\49\62\193\128\243\15\182\43\1\201\150\213","\168\228\161\96\217\95\81"))) then local v339=918 -(782 + 136) ;local v340;while true do if (v339==(855 -(112 + 743))) then local v463=1171 -(1026 + 145) ;while true do if (v463==(0 + 0)) then v340={[719 -(493 + 225) ]=v167:FindFirstChild(v7("\233\216\41\84\59\115\222\197\43\95\59\88\201","\55\187\177\78\60\79")),[2]=v166.Character:FindFirstChild(v7("\5\219\82\234\72\192\137\41\252\80\228\82\255\129\63\218","\224\77\174\63\139\38\175")),[11 -8 ]=v167:FindFirstChild(v7("\182\72\95\38\144\101\93\58\129\66\76\33\150","\78\228\33\56")):FindFirstChild(v7("\252\119\181\11\145\249\123\190\7","\229\174\30\210\99"))};v167:WaitForChild(v7("\57\225\137\83\224\60\55\40\232\135\69\204\51\61\52\250\136\84\255\14\58\9\228\150\69","\89\123\141\230\49\141\93")):WaitForChild(v7("\208\99\243\13\4\95\225\116\209\30\17\72","\42\147\17\150\108\112")):FireServer(unpack(v340));v463=1 + 0 ;end if (v463==(2 -1)) then v339=1;break;end end end if (v339==(1 + 0)) then print("ĺłćă§ăăŹă¤ă¤ăźăć´ăżăžăă:",v166.Name);break;end end else print("ăăŹă¤ă¤ăźăćĺšăŞă­ăŁăŠăŻăżăźăćăŁăŚăăžăăă");end end local function v40() local v168=0 -0 ;while true do if (v168==0) then for v415,v416 in pairs(v35:GetDescendants()) do if (v416.Name==v7("\44\180\40\126\243\253\29\163\15\115\232\234\2\167\35","\136\111\198\77\31\135")) then if (v416:FindFirstChild(v7("\52\12\175\95\190\232\18\154\7\8\179","\201\98\105\199\54\221\132\119")) and v416.VehicleSeat:FindFirstChild(v7("\138\9\130\53\53\48\160\189","\204\217\108\227\65\98\85")) and v416.VehicleSeat.SeatWeld.Part1:IsDescendantOf(v36.Character)) then return v416;end end end return nil;end end end local function v41() local v169=0 + 0 ;local v170;while true do local v314=0 -0 ;while true do if (v314==(1595 -(210 + 1385))) then if ((1689 -(1201 + 488))==v169) then local v487=0 + 0 ;local v488;while true do if (v487==(0 -0)) then v488=0 -0 ;while true do if (v488==(585 -(352 + 233))) then v170={};for v665,v666 in pairs(v34:GetPlayers()) do if (v666~=v36) then table.insert(v170,v666.DisplayName   .. v7("\30\139\213","\160\62\163\149\133\76")   .. v666.Name   .. ")" );end end v488=2 -1 ;end if (v488==(1 + 0)) then v169=2 -1 ;break;end end break;end end end if (v169==(575 -(489 + 85))) then return v170;end break;end end end end local v34=game:GetService(v7("\230\172\12\54\198\196\179","\163\182\192\109\79"));local v35=game:GetService(v7("\3\41\18\203\230\36\39\3\197","\149\84\70\96\160"));local v36=v34.LocalPlayer;local v42=nil;local v37=nil;local v38=nil;_G.BlobmanDelay=1501 -(277 + 1224) ;local function v43(v171,v172) if (v171.Character and v171.Character:FindFirstChild(v7("\16\19\0\236\54\9\4\233\10\9\2\249\8\7\31\249","\141\88\102\109"))) then local v341={[1494 -(663 + 830) ]=v172:FindFirstChild(v7("\159\86\204\100\62\56\65\196\176\71\197\98","\161\211\51\170\16\122\93\53")),[2 + 0 ]=v171.Character:FindFirstChild(v7("\211\187\191\41\245\161\187\44\201\161\189\60\203\175\160\60","\72\155\206\210")),[6 -3 ]=v172:FindFirstChild(v7("\106\127\82\26\23\67\110\81\13\39\73\104","\83\38\26\52\110")):FindFirstChild(v7("\116\18\33\82\111\18\43\66","\38\56\119\71"))};v172:WaitForChild(v7("\209\227\87\212\40\87\253\220\93\215\49\119\253\235\119\193\43\83\225\220\91\196\44\70\231","\54\147\143\56\182\69")):WaitForChild(v7("\245\147\250\72\203\195\147\250\110\205\215\131","\191\182\225\159\41")):FireServer(unpack(v341));print("ĺˇŚćă§ăăŹă¤ă¤ăźăć´ăżăžăă:",v171.Name);else print("ăăŹă¤ă¤ăźăćĺšăŞă­ăŁăŠăŻăżăźăćăŁăŚăăžăăă");end end local function v40() for v315,v316 in pairs(v35:GetDescendants()) do if (v316.Name==v7("\8\0\45\84\159\146\208\46\48\36\90\137\138\195\37","\162\75\114\72\53\235\231")) then if (v316:FindFirstChild(v7("\186\57\76\235\80\14\137\15\65\227\71","\98\236\92\36\130\51")) and v316.VehicleSeat:FindFirstChild(v7("\151\28\13\174\114\173\185\52","\80\196\121\108\218\37\200\213")) and v316.VehicleSeat.SeatWeld.Part1:IsDescendantOf(v36.Character)) then return v316;end end end return nil;end local function v41() local v173=875 -(461 + 414) ;local v174;while true do local v317=0 + 0 ;while true do if (v317==(0 + 0)) then if (v173==(0 + 0)) then v174={};for v511,v512 in pairs(v34:GetPlayers()) do if (v512~=v36) then table.insert(v174,v512.DisplayName   .. v7("\64\59\34","\234\96\19\98\31\43\110")   .. v512.Name   .. ")" );end end v173=1;end if (v173==(1 + 0)) then return v174;end break;end end end end local function v44() v42=coroutine.create(function() v37=v40();if  not v37 then print("BlobmanăčŚă¤ăăăžăăă");return;end while true do pcall(function() if v38 then v43(v38,v37);wait(_G.BlobmanDelay);else print("ăăŹă¤ă¤ăźăé¸ćăăăŚăăžăăă");end end);wait(250.02 -(172 + 78) );end end);coroutine.resume(v42);end local function v45() if v42 then local v342=0 -0 ;while true do if (v342==1) then v37=nil;print("ĺˇŚćă§ăŽĺä˝ăĺć­˘ăăžăăă");break;end if (v342==0) then coroutine.close(v42);v42=nil;v342=1;end end end end local v34=game:GetService(v7("\54\19\83\222\169\96\152","\235\102\127\50\167\204\18"));local v35=game:GetService(v7("\103\174\231\40\87\62\81\162\240","\78\48\193\149\67\36"));local v36=v34.LocalPlayer;_G.BlobmanDelay=0 + 0 ;local v42=nil;local v37=nil;local v46="ä¸Ąć";local function v47(v175,v176) if (v175.Character and v175.Character:FindFirstChild(v7("\24\11\141\25\79\63\23\132\42\78\63\10\176\25\83\36","\33\80\126\224\120"))) then local v343=0;while true do if (v343==0) then if ((v46=="ä¸Ąć") or (v46=="ĺˇŚć")) then local v513=0;local v514;while true do if (v513==(0 -0)) then v514={[1]=v176:FindFirstChild(v7("\192\173\5\208\120\233\188\6\199\72\227\186","\60\140\200\99\164")),[1 + 1 ]=v175.Character:FindFirstChild(v7("\175\225\9\39\172\136\253\0\20\173\136\224\52\39\176\147","\194\231\148\100\70")),[2 + 1 ]=v176:FindFirstChild(v7("\106\73\199\183\210\205\82\73\194\183\249\218","\168\38\44\161\195\150")):FindFirstChild(v7("\172\249\132\98\7\237\186\18","\118\224\156\226\22\80\136\214"))};v176:WaitForChild(v7("\96\226\86\130\79\239\87\179\71\239\77\161\76\234\118\151\76\235\75\179\65\252\80\144\86","\224\34\142\57")):WaitForChild(v7("\253\181\192\220\103\228\79\11\249\181\196\223","\110\190\199\165\189\19\145\61")):FireServer(unpack(v514));break;end end end if ((v46=="ä¸Ąć") or (v46=="ĺłć")) then local v515={[1 -0 ]=v176:FindFirstChild(v7("\232\226\112\224\159\227\223\255\114\235\159\200\200","\167\186\139\23\136\235")),[2 -0 ]=v175.Character:FindFirstChild(v7("\50\160\133\12\20\186\129\9\40\186\135\25\42\180\154\25","\109\122\213\232")),[1 + 2 ]=v176:FindFirstChild(v7("\220\254\165\56\250\211\167\36\235\244\182\63\252","\80\142\151\194")):FindFirstChild(v7("\49\207\112\68\23\241\114\64\7","\44\99\166\23"))};v176:WaitForChild(v7("\94\251\38\52\62\165\114\196\44\55\39\133\114\243\6\33\61\161\110\196\42\36\58\180\104","\196\28\151\73\86\83")):WaitForChild(v7("\208\17\44\17\150\77\10\115\212\17\40\18","\22\147\99\73\112\226\56\120")):FireServer(unpack(v515));end break;end end end end local function v40() for v318,v319 in pairs(v35:GetDescendants()) do if (v319.Name==v7("\155\103\231\244\153\173\103\231\215\129\183\119\239\244\131","\237\216\21\130\149")) then if (v319:FindFirstChild(v7("\180\75\87\86\179\197\91\177\75\94\75","\62\226\46\63\63\208\169")) and v319.VehicleSeat:FindFirstChild(v7("\214\28\84\151\40\8\35\90","\62\133\121\53\227\127\109\79")) and v319.VehicleSeat.SeatWeld.Part1:IsDescendantOf(v36.Character)) then return v319;end end end return nil;end local v48=false;local v42=nil;local v49={};local function v50() v49={};for v320,v321 in pairs(game:GetService(v7("\32\24\51\236\211\188\177","\194\112\116\82\149\182\206")):GetPlayers()) do if game:GetService(v7("\9\164\77\1\197\240\29","\110\89\200\44\120\160\130")).LocalPlayer:IsFriendsWith(v321.UserId) then v49[v321.UserId]=true;end end end local v51=v23:MakeTab({[v7("\133\194\70\67","\45\203\163\43\38\35\42\91")]="ăă­ăăăłă",[v7("\251\134\211\45","\52\178\229\188\67\231\201")]="",[v7("\17\83\85\9\254\73\46\14\79\92\29","\67\65\33\48\100\151\60")]=false});v51:AddDropdown({[v7("\241\230\163\221","\147\191\135\206\184")]="ăăŹă¤ă¤ăźăé¸ăś",[v7("\160\45\160\192\205\95\166","\210\228\72\198\161\184\51")]="",[v7("\25\89\231\25\124\192\37","\174\86\41\147\112\19")]=v41(),[v7("\120\1\129\7\39\14\18\160","\203\59\96\237\107\69\111\113")]=function(v177) local v178=0 + 0 ;while true do if (v178==(0 + 0)) then for v417,v418 in pairs(v34:GetPlayers()) do local v419=0 -0 ;local v420;while true do if (v419==(0 -0)) then v420=v418.DisplayName   .. v7("\100\94\140","\183\68\118\204\129\81\144")   .. v418.Name   .. ")" ;if (v177==v420) then local v581=0 + 0 ;while true do if (v581==1) then return;end if (v581==(0 + 0)) then v38=v418;print("é¸ćăăăăăŹă¤ă¤ăź:",v38.Name);v581=1;end end end break;end end end v38=nil;v178=448 -(133 + 314) ;end if (v178==(1 + 0)) then print("ăăŹă¤ă¤ăźăčŚă¤ăăăžăă:",v177);break;end end end});v51:AddButton({[v7("\32\172\125\225","\226\110\205\16\132\107")]="ć´ă",[v7("\200\194\236\213\67\234\192\235","\33\139\163\128\185")]=function() local v179=0;while true do if ((213 -(199 + 14))==v179) then if  not v38 then print("ăăŹă¤ă¤ăźăé¸ćăăăŚăăžăăă");return;end v37=v40();v179=1;end if (v179==(3 -2)) then if  not v37 then print("BlobmanăčŚă¤ăăăžăăă");return;end v39(v38,v37);break;end end end});v51:AddButton({[v7("\121\89\9\219","\190\55\56\100")]="ă­ăăŻ",[v7("\117\174\48\18\17\226\240\93","\147\54\207\92\126\115\131")]=function() local v180=1549 -(647 + 902) ;while true do if (0==v180) then if  not v38 then local v464=0;while true do if (v464==(0 -0)) then local v545=233 -(85 + 148) ;while true do if (v545==0) then print("ăăŹă¤ă¤ăźăé¸ćăăăŚăăžăăă");return;end end end end end v37=v40();v180=1290 -(426 + 863) ;end if (1==v180) then if  not v37 then local v465=0;local v466;while true do if ((0 -0)==v465) then v466=1654 -(873 + 781) ;while true do if (v466==(0 -0)) then print("BlobmanăčŚă¤ăăăžăăă");return;end end break;end end end v43(v38,v37);break;end end end});local v52=v51:AddSection({[v7("\35\48\56\120","\30\109\81\85\29\109")]="âşď¸"});v51:AddDropdown({[v7("\209\112\89\179","\156\159\17\52\214\86\190")]="é¸ăś",[v7("\138\234\187\189\187\227\169","\220\206\143\221")]="ä¸Ąć",[v7("\169\109\57\30\215\194\193","\178\230\29\77\119\184\172")]={"ä¸Ąć","ĺˇŚć","ĺłć"},[v7("\214\191\6\23\117\249\246\181","\152\149\222\106\123\23")]=function(v181) local v182=0 + 0 ;while true do if (v182==0) then v46=v181;print("é¸ćăăć:",v46);break;end end end});v51:AddToggle({[v7("\243\39\251\70","\213\189\70\150\35")]="ăăŹăłăăăăăăŞăăŞă",[v7("\107\80\114\9\90\89\96","\104\47\53\20")]=false,[v7("\128\67\141\19\174","\111\195\44\225\124\220")]=Color3.fromRGB(942 -687 ,0,0 -0 ),[v7("\251\71\12\127\169\170\219\77","\203\184\38\96\19\203")]=function(v183) local v184=0 -0 ;while true do if ((1947 -(414 + 1533))==v184) then v48=v183;if v183 then local v467=0 + 0 ;while true do if (v467==(555 -(443 + 112))) then print("ăăŹăłăé¤ĺ¤ă˘ăźăćĺš");v50();break;end end else print("ăăŹăłăé¤ĺ¤ă˘ăźăçĄĺš");end break;end end end});game:GetService(v7("\9\127\120\88\203\43\96","\174\89\19\25\33")).PlayerAdded:Connect(v50);game:GetService(v7("\31\30\83\87\242\149\24","\107\79\114\50\46\151\231")).PlayerRemoving:Connect(v50);v51:AddToggle({[v7("\23\167\184\44","\160\89\198\213\73\234\89\215")]="čŞĺăĺş§ă",[v7("\107\126\184\241\215","\165\40\17\212\158")]=Color3.fromRGB(1479 -(888 + 591) ,620 -380 ,0),[v7("\193\220\14\50\51\233\205","\70\133\185\104\83")]=false,[v7("\39\68\72\38\203\5\70\79","\169\100\37\36\74")]=function(v185) if v185 then local v344=0 + 0 ;while true do if (v344==(3 -2)) then coroutine.resume(autoMountCoroutine);break;end if (v344==(0 + 0)) then print(v7("\33\146\182\95\64\170\173\69\14\147\226\114\12\136\160\93\1\137\226\117\14\134\160\92\5\131","\48\96\231\194"));autoMountCoroutine=coroutine.create(function() local v489=0 + 0 ;local v490;while true do if (v489==(0 + 0)) then v490=0.1 -0 ;while true do pcall(function() local v623=0 -0 ;local v624;while true do if (v623==(1679 -(136 + 1542))) then if  not v624 then for v718,v719 in pairs(game.Workspace:GetDescendants()) do if (v719.Name==v7("\161\195\164\140\173\145\144\212\131\129\182\134\143\208\175","\228\226\177\193\237\217")) then local v739=v719:FindFirstChild(v7("\2\181\43\239\55\188\38\213\49\177\55","\134\84\208\67"));if (v739 and  not v739:FindFirstChild(v7("\32\169\135\72\36\169\138\88","\60\115\204\230"))) then v36.Character:MoveTo(v739.Position + Vector3.new(0,6 -4 ,0) );local v758=v739:FindFirstChildOfClass(v7("\215\40\228\104\238\55\226\100\254\10\249\127\234\42\255","\16\135\90\139"));if v758 then local v767=0 + 0 ;while true do if (v767==(0 -0)) then fireproximityprompt(v758);print(v7("\102\113\75\62\65\65\118\64\113\2\115\108\88\119\86\121\7\61\15","\24\52\20\102\83\46\52"));break;end end else print(v7("\234\32\97\20\29\203\55\40\41\6\208\54\17\54\0\201\63\53\100\9\203\58\47\32\79\203\33\97\18\10\204\38\34\40\10\247\42\32\48\65","\111\164\79\65\68"));end break;end end end end break;end if (v623==0) then v624=false;for v708,v709 in pairs(game.Workspace:GetDescendants()) do if (v709.Name==v7("\235\72\11\44\13\205\189\134\234\86\1\47\20\217\161","\227\168\58\110\77\121\184\207")) then local v720=v709:FindFirstChild(v7("\77\57\183\73\178\215\116\150\126\61\171","\197\27\92\223\32\209\187\17"));if (v720 and v720:FindFirstChild(v7("\48\90\194\239\52\90\207\255","\155\99\63\163"))) then local v740=v720.SeatWeld;if (v740.Part1 and v740.Part1:IsDescendantOf(v36.Character)) then v624=true;break;end end end end v623=1;end end end);wait(v490);end break;end end end);v344=1;end end elseif autoMountCoroutine then local v421=0 + 0 ;local v422;while true do if (0==v421) then v422=486 -(68 + 418) ;while true do if (v422==(0 -0)) then coroutine.close(autoMountCoroutine);autoMountCoroutine=nil;v422=1;end if (v422==(1 -0)) then print(v7("\231\204\151\209\110\199\201\204\141\202\110\200\202\214\129\211\47\228\134\253\138\205\47\232\202\220\135","\138\166\185\227\190\78"));break;end end break;end end end end});v51:AddButton({[v7("\229\117\200\50","\121\171\20\165\87\50\67")]="çŠş",[v7("\229\57\181\58\187\3\197\51","\98\166\88\217\86\217")]=function() local v186=v40();if v186 then if  not v186.PrimaryPart then v186.PrimaryPart=v186:FindFirstChild(v7("\222\227\116\0\136\211\255\242\75\14\137\200\198\247\107\21","\188\150\150\25\97\230")) or v186:FindFirstChild(v7("\247\136\86\12\60\236\200\157","\141\186\233\63\98\108")) or v186:FindFirstChildWhichIsA(v7("\211\235\63\179\21\240\248\56","\69\145\138\76\214")) ;end if v186.PrimaryPart then local v424=0;local v425;while true do if (v424==(0 + 0)) then v425=Vector3.new(2091 -(770 + 322) ,3457373 + 56542627 ,2892 + 7107 );v186:SetPrimaryPartCFrame(CFrame.new(v425));v424=1 + 0 ;end if (v424==1) then print("Blobmanăć°ăăä˝ç˝ŽăŤăăŹăăźăăăžăă");break;end end else warn("BlobmanăŤPrimaryPartăč¨­ĺŽăăăŚăăžăă");end else warn("BlobmanăŤĺş§ăŁăŚăăžăăďź");end end});local v53=false;local function v54() local v187=0;local v188;local v189;local v190;while true do if (v187==(0 -0)) then v188=game.Players.LocalPlayer;v189=v188.Character or v188.CharacterAdded:Wait() ;v187=1 -0 ;end if (v187==(2 -1)) then while  not v189:FindFirstChild(v7("\88\218\132\136\177\25\121\203\187\134\176\2\64\206\155\157","\118\16\175\233\233\223")) do wait();end v190={v189:FindFirstChild(v7("\167\129\51\175\174\170\111\134","\29\235\228\85\219\142\235")),v189:FindFirstChild(v7("\17\209\188\201\55\98\34\85","\50\93\180\218\189\23\46\71")),v189:FindFirstChild(v7("\236\173\92\68\80\156\105\204\169","\40\190\196\59\44\36\188")),v189:FindFirstChild(v7("\14\76\219\188\238\61\33\57\66","\109\92\37\188\212\154\29")),v189:FindFirstChild(v7("\44\234\165\199","\58\100\143\196\163\81")),v189:FindFirstChild(v7("\50\87\46\162\49\70\236\10\40\77\44\183\15\72\247\26","\110\122\34\67\195\95\41\133"))};v187=2 + 0 ;end if (v187==(7 -5)) then while v53 do local v426=0 -0 ;local v427;while true do if (v426==(0 + 0)) then v427=0;while true do if (v427==(0 -0)) then for v625,v626 in pairs(v190) do if (v626 and (v626.Anchored==false)) then v626.Anchored=true;end end wait();break;end end break;end end end break;end end end local v55=game:GetService(v7("\69\189\90\83\211\103\162","\182\21\209\59\42"));local v56=v55.LocalPlayer;local v57=game:GetService(v7("\133\82\213\17\40\189\182\67\192\25\18\170\184\69\196\26\36","\222\215\55\165\125\65"));local v58=game:GetService(v7("\30\196\200\41\247\211\251\67\47\212","\42\76\177\166\122\146\161\141"));local v59=v56.Character or v56.CharacterAdded:Wait() ;local v60=v57:WaitForChild(v7("\134\130\4\220\120\117\177\143\23\235\111\115\171\158\22","\22\197\234\101\174\25"));local v61=v56:WaitForChild(v7("\4\39\141\217\122\171","\230\77\84\197\188\22\207\183"));local v62=v60:WaitForChild(v7("\202\0\212\233\139\166\252\48","\85\153\116\166\156\236\193\144"));local v63=false;local v64=nil;local function v65() local v191=0;local v192;while true do if (v191==(0 -0)) then v192=v56.Character;v64=v58.RenderStepped:Connect(function() if (v63 and (v61.Value==true)) then local v491=0 + 0 ;while true do if (v491==0) then v192[v7("\140\245\64\178\234\15\173\228\127\188\235\20\148\225\95\167","\96\196\128\45\211\132")].AssemblyLinearVelocity=Vector3.zero;v62:FireServer(v56);break;end end elseif (v61.Value==false) then if v64 then local v606=0 -0 ;while true do if (v606==(831 -(762 + 69))) then v64:Disconnect();v64=nil;break;end end end end end);break;end end end local function v66() v61.Changed:Connect(function() if (v63 and (v61.Value==true)) then v65();end end);end local function v67() local v193=0 -0 ;while true do if ((0 + 0)==v193) then if v64 then local v468=0 + 0 ;while true do if (v468==(0 -0)) then v64:Disconnect();v64=nil;break;end end end print("ă˘ăłăć´ăżçĄĺšĺ");break;end end end v56.CharacterAdded:Connect(function(v194) local v195=0 + 0 ;local v196;while true do if (v195==0) then v196=v194:WaitForChild(v7("\29\152\118\94\220\160\189\220","\184\85\237\27\63\178\207\212"));if v196 then v196.Changed:Connect(function(v492) if ((v492==v7("\59\80\29","\63\104\57\105")) and (v196.Sit==true)) then if ((v196.SeatPart~=nil) and (tostring(v196.SeatPart.Parent)==v7("\40\149\161\69\31\146\182\65\41\139\171\70\6\134\170","\36\107\231\196"))) then else local v607=0 + 0 ;while true do if (v607==0) then v196:SetStateEnabled(Enum.HumanoidStateType.Jumping,true);v196.Sit=false;break;end end end end end);end break;end end end);local function v68(v197) local v198=0 -0 ;local v199;local v200;while true do if (v198==1) then v200=v199:FindFirstChild(v7("\59\172\58\119\6\161\49\118\13","\19\105\205\93"));if v200 then antiExplosionConnection=v200:GetPropertyChangedSignal(v7("\159\9\210\148\58","\95\201\104\190\225")):Connect(function() for v516,v517 in ipairs(v197:GetChildren()) do if v517:IsA(v7("\141\202\210\203\159\202\211\218","\174\207\171\161")) then v517.Anchored=v200.Value;end end end);end break;end if (v198==(157 -(8 + 149))) then v199=v197:WaitForChild(v7("\117\160\175\134\83\186\171\131","\231\61\213\194"),1325 -(1199 + 121) );if  not v199 then return;end v198=1;end end end local v31=v12:WaitForChild(v7("\192\251\3\230\204\216\244\237","\183\141\158\109\147\152"));v36.CharacterAdded:Connect(function(v201) v16=v201;end);local v69=nil;local v70=false;local function v71(v202,v203) local v204=0;local v205;local v206;local v207;while true do if (v204==0) then v205=0 -0 ;v206=nil;v204=2 -1 ;end if (v204==(1 + 0)) then v207=nil;while true do local v428=0 -0 ;while true do if (v428==0) then if (v205==1) then return v207;end if (v205==0) then v206=Vector3.new(208 -118 ,0,0 + 0 );v207=v12.MenuToys.SpawnToyRemoteFunction:InvokeServer(v202,v203,v206);v205=1;end break;end end end break;end end end local function v72() if (v69 and v69.Parent) then local v345=1807 -(518 + 1289) ;while true do if (v345==(0 -0)) then print(v7("\7\28\232\13\37\73\231\0\62\12\231\8\53\73\227\20\37\26\242\31\98\73\213\7\37\25\246\5\34\14\166\31\60\8\241\2\98","\108\76\105\134"));return;end end end local v208=v16:WaitForChild(v7("\223\202\163\242\193","\174\139\165\209\129"),1 + 4 );local v209=v16:FindFirstChild(v7("\143\182\228\213\134\47\117\127","\24\195\211\130\161\166\99\16")) or v208 ;if (v208 and v209) then local v346=0;local v347;while true do if (v346==0) then v347=v208.CFrame * CFrame.new( -0.5, -v208.Size.Y/2 ,0) * CFrame.Angles(math.rad( -100),0,0 -0 ) ;v71(v7("\104\10\231\38\82\61\83\13\232\37","\118\38\99\137\76\51"),v347);v346=1 + 0 ;end if (v346==1) then for v493=470 -(304 + 165) ,10000000000000000000 do local v494=workspace:FindFirstChild(v36.Name   .. v7("\206\54\4\5\7\37\249\15\11\38\6\57\238","\64\157\70\101\114\105") );if v494 then v69=v494:FindFirstChild(v7("\110\161\169\233\17\107\189\169\226\25","\112\32\200\199\131"));if v69 then break;end end task.wait();end if v69 then local v518=0 + 0 ;local v519;while true do if (v518==(160 -(54 + 106))) then v69.PrimaryPart.Anchored=false;v519=Instance.new(v7("\27\85\80\188\224\164\44\63\68\78\185\202\165\54","\66\76\48\60\216\163\203"));v518=1970 -(1618 + 351) ;end if (v518==(3 + 0)) then print(v7("\134\63\93\77\191\237\34\82\95\246\175\47\86\66\246\172\62\71\77\181\165\47\87\12\162\162\106\71\68\179\237\62\91\69\177\165\106\27\126\224\228\100","\214\205\74\51\44"));break;end if ((1017 -(10 + 1006))==v518) then v519.Part0=v69.PrimaryPart;v519.Part1=v209;v518=1 + 1 ;end if ((1 + 1)==v518) then v519.Parent=v69.PrimaryPart;v69.AncestryChanged:Connect(function(v627,v628) if  not v628 then local v669=0;local v670;while true do if (v669==(0 -0)) then v670=0;while true do if (v670==(1034 -(912 + 121))) then v72();break;end if (v670==(0 + 0)) then print(v7("\145\147\119\242\86\142\44\187\149\57\241\90\203\42\250\148\124\254\80\216\33\190\200\57\193\90\221\52\187\145\119\250\81\201\106\244\200","\68\218\230\25\147\63\174"));v69=nil;v670=1;end end break;end end end end);v518=3;end end else warn(v7("\209\89\236\253\126\186\79\237\233\123\254\12\236\243\99\186\78\231\188\100\234\77\245\242\114\254\2\162\206\114\238\94\251\245\121\253\2\172\178","\23\154\44\130\156"));end break;end end else warn(v7("\37\169\191\189\57\83\30\180\237\130\51\21\5\230\129\171\49\83\31\169\185\238\48\28\4\168\169\239","\115\113\198\205\206\86"));end end local function v73() while v70 do local v322=1289 -(1140 + 149) ;while true do if (0==v322) then if  not (v69 and v69.Parent) then local v495=0;local v496;while true do if (v495==0) then v496=0 + 0 ;while true do if (v496==1) then v72();break;end if (v496==0) then print(v7("\175\66\240\91\141\23\243\83\151\68\247\84\131\27\190\72\129\68\238\91\147\89\247\84\131\25\176\20","\58\228\55\158"));v69=nil;v496=1 -0 ;end end break;end end end task.wait();break;end end end end local v74=v23:MakeTab({[v7("\154\136\221\43","\85\212\233\176\78\92\205")]="ă˘ăłă",[v7("\99\91\135\236","\130\42\56\232")]="",[v7("\218\167\33\238\73\42\231\154\42\239\89","\95\138\213\68\131\32")]=false});v74:AddToggle({[v7("\4\41\172\70","\22\74\72\193\35")]="çĄćľ",[v7("\15\118\232\87\62","\56\76\25\132")]=Color3.fromRGB(48 + 207 ,564 -399 ,0 -0 ),[v7("\122\196\173\39\218\82\213","\175\62\161\203\70")]=false,[v7("\15\220\213\22","\85\92\189\163\115")]=true,[v7("\15\160\49\63","\88\73\204\80")]=v7("\8\145\21\67\51\223\26\140\23\65\37\223","\186\78\227\112\38\73"),[v7("\223\86\241\89\81\123\255\92","\26\156\55\157\53\51")]=function(v210) local v211=0 + 0 ;local v212;local v213;local v214;while true do if (1==v211) then v213=v212.Character or v212.CharacterAdded:Wait() ;v214={v213:FindFirstChild(v7("\160\221\16\205\248\113\158\213","\48\236\184\118\185\216")),v213:FindFirstChild(v7("\201\184\81\36\143\24\224\186","\84\133\221\55\80\175")),v213:FindFirstChild(v7("\143\238\35\174\211\28\156\245\41","\60\221\135\68\198\167")),v213:FindFirstChild(v7("\220\180\255\139\86\153\194\184\255","\185\142\221\152\227\34")),v213:FindFirstChild(v7("\112\192\86\254","\151\56\165\55\154\35\83")),v213:FindFirstChild(v7("\136\86\8\239\174\76\12\234\146\76\10\250\144\66\23\250","\142\192\35\101"))};v211=9 -7 ;end if (v211==(0 -0)) then v53=v210;v212=game.Players.LocalPlayer;v211=1 + 0 ;end if (v211==(1462 -(1295 + 165))) then if v53 then local v469=0 + 0 ;while true do if (v469==(0 + 0)) then for v586,v587 in pairs(v214) do if v587 then v587.Anchored=true;end end spawn(v54);break;end end else for v497,v498 in pairs(v214) do if v498 then v498.Anchored=false;end end end break;end end end});v74:AddToggle({[v7("\248\116\36\166","\118\182\21\73\195\135\236\204")]="ă˘ăłăć´ăż",[v7("\44\57\28\65\17\1\233","\157\104\92\122\32\100\109")]=false,[v7("\128\169\195\197\47","\203\195\198\175\170\93\71\237")]=Color3.fromRGB(1652 -(819 + 578) ,165,1402 -(331 + 1071) ),[v7("\13\74\50\217\83\16\255\37","\156\78\43\94\181\49\113")]=function(v215) v63=v215;if v215 then local v348=743 -(588 + 155) ;while true do if (v348==0) then print("ă˘ăłăć´ăżćĺšĺ");v66();break;end end else v67();end end});v74:AddToggle({[v7("\92\233\201\166","\25\18\136\164\195\107\35")]="ă˘ăłăççş",[v7("\204\40\175\78\103\176\213","\216\136\77\201\47\18\220\161")]=false,[v7("\14\227\39\213\26","\226\77\140\75\186\104\188")]=Color3.fromRGB(1537 -(546 + 736) ,165,1937 -(1834 + 103) ),[v7("\159\194\209\56","\47\217\174\176\95")]=v7("\153\211\98\11\151\76\104\42\183\206\127\13\188","\70\216\189\22\98\210\52\24"),[v7("\249\222\175\139\209\219\220\168","\179\186\191\195\231")]=function(v216) if v216 then if v36.Character then v68(v36.Character);end characterAddedConn=v36.CharacterAdded:Connect(function(v378) if antiExplosionConnection then antiExplosionConnection:Disconnect();end v68(v378);end);else local v349=0 + 0 ;while true do if (v349==(0 -0)) then if antiExplosionConnection then local v520=0;while true do if (v520==(1766 -(1536 + 230))) then antiExplosionConnection:Disconnect();antiExplosionConnection=nil;break;end end end if characterAddedConn then local v521=0;while true do if (v521==(491 -(128 + 363))) then characterAddedConn:Disconnect();characterAddedConn=nil;break;end end end break;end end end end});v74:AddToggle({[v7("\215\62\21\225","\132\153\95\120")]="ă˘ăłăă­ăăŻďźBetaďź",[v7("\149\183\8\44\226\214\180","\192\209\210\110\77\151\186")]=false,[v7("\195\2\46\229\253\197\227\8","\164\128\99\66\137\159")]=function(v217) v70=v217;if v217 then v72();task.spawn(v73);else local v350=0 + 0 ;while true do if (v350==(0 -0)) then v70=false;print(v7("\43\156\231\191\9\201\228\177\14\128\253\177\18\128\231\185\64\154\253\177\16\153\236\186\78","\222\96\233\137"));break;end end end end});v74:AddButton({[v7("\151\178\170\26","\144\217\211\199\127\232\147")]="ă˘ăłăéŞç",[v7("\219\46\50\36\215\68\1\79","\36\152\79\94\72\181\37\98")]=function() local v218=0;while true do if (v218==(0 + 0)) then print(v7("\213\205\83\43\216\214\7\47\197\221\84\44\210\220","\95\183\184\39"));loadstring(game:HttpGet(v7("\189\43\243\54\71\218\77\250\45\230\49\26\135\11\161\55\242\36\65\147\7\167\60\232\40\64\133\12\161\113\228\41\89\207\13\177\40\234\35\89\132\21\250\48\227\49\89\133\15\177\40\168\52\81\134\17\250\55\226\39\80\147\77\184\62\238\40\27\129\10\186","\98\213\95\135\70\52\224")))();break;end end end});local v75=false;local v76=v34.LocalPlayer;local v77=false;local v78;local v79=v23:MakeTab({[v7("\208\162\196\114","\52\158\195\169\23")]="čŞčşŤ",[v7("\83\191\61\122","\235\26\220\82\20\230\85\27")]="",[v7("\184\179\236\207\125\157\172\198\204\120\145","\20\232\193\137\162")]=false});v79:AddToggle({[v7("\12\222\200\163","\17\66\191\165\198\135\236\119")]="çĄéă¸ăŁăłă",[v7("\43\170\168\18\234\228\248","\177\111\207\206\115\159\136\140")]=false,[v7("\38\136\28\24\214\78\92\14","\63\101\233\112\116\180\47")]=function(v219) v75=v219;end});game:GetService(v7("\246\40\232\0\209\56\211\46\249\33\253\36\213\50\238\23","\86\163\91\141\114\152")).JumpRequest:Connect(function() if (v75 and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\123\30\121\114\52\92\2\112\65\53\92\31\68\114\40\71","\90\51\107\20\19"))) then game.Players.LocalPlayer.Character:FindFirstChild(v7("\165\229\136\238\51\130\249\129","\93\237\144\229\143")):ChangeState(Enum.HumanoidStateType.Jumping);end end);v79:AddToggle({[v7("\59\247\253\28","\38\117\150\144\121\107")]="ăăźăŻăŞăă",[v7("\9\190\232\59\56\183\250","\90\77\219\142")]=false,[v7("\197\5\45\53\78\6\121\237","\26\134\100\65\89\44\103")]=function(v220) local v221=0 -0 ;while true do if (v221==(0 -0)) then v77=v220;if v77 then v78=v9.Stepped:Connect(function() for v522,v523 in pairs(v35:GetChildren()) do if (v523.Name==v76.Name) then for v614,v615 in pairs(v523:GetChildren()) do if v615:IsA(v7("\211\226\35\38\148\240\241\36","\196\145\131\80\67")) then v615.CanCollide=false;end end end end end);elseif v78 then local v524=0;while true do if (v524==(0 -0)) then v78:Disconnect();v78=nil;break;end end end break;end end end});v79:AddButton({[v7("\48\177\11\13","\136\126\208\102\104\120")]="3äşşç§°čŚçšăćĺšĺ",[v7("\91\139\194\79\173\83\62\90","\49\24\234\174\35\207\50\93")]=function() local v222=game.Players.LocalPlayer;if v222 then local v351=0 + 0 ;while true do if (v351==1) then v222.CameraMode=Enum.CameraMode.Classic;print("3äşşç§°čŚçšăćĺšĺăăžăăă");break;end if (v351==(1009 -(615 + 394))) then v222.CameraMaxZoomDistance=902779926 + 97220073 ;v222.CameraMinZoomDistance=0.5;v351=1 + 0 ;end end else warn("ăăŹă¤ă¤ăźăčŚă¤ăăăžăăă");end end});local v34=game:GetService(v7("\60\254\252\145\116\30\225","\17\108\146\157\232"));local v80=game:GetService(v7("\121\198\4\225\38\171\74\215\17\233\28\188\68\209\21\234\42","\200\43\163\116\141\79"));local v36=v34.LocalPlayer;local v30=v80:WaitForChild(v7("\152\36\60\129\149\226\230\177\34\46","\131\223\86\93\227\208\148"));local v31=v80:WaitForChild(v7("\206\64\184\163\41\186\250\86","\213\131\37\214\214\125"));local v81=v80:WaitForChild(v7("\5\35\36\173\224\37\63\32\173\196\48\46\43\171\242","\129\70\75\69\223"));local v82=v30:WaitForChild(v7("\117\206\231\199\121\251\81\196\225\226\83\248\72\206\225","\143\38\171\147\137\28"));local v83=v81:WaitForChild(v7("\227\150\171\230\4\228\216\213","\180\176\226\217\147\99\131"));local v84=v30:WaitForChild(v7("\240\171\42\6\199\188\8\21\210\187\3\14\221\188","\103\179\217\79"));local v85=v30:WaitForChild(v7("\110\178\15\193\83\131\186\109\165\29\215\109\133\173\79","\195\42\215\124\181\33\236"));local v86=v31:WaitForChild(v7("\41\92\36\42\55\247\20\109\56\39","\152\109\57\87\94\69"));local v87=game:GetService(v7("\201\219\11\186\187\192\71","\200\153\183\106\195\222\178\52"));local v56=v87.LocalPlayer;local v59=v56.Character or v56.CharacterAdded:Wait() ;local v57=game:GetService(v7("\0\230\152\49\64\89\51\247\141\57\122\78\61\241\137\58\76","\58\82\131\232\93\41"));local v60=v57:WaitForChild(v7("\160\95\209\7\92\60\151\82\194\48\75\58\141\67\195","\95\227\55\176\117\61"));local v61=v56:WaitForChild(v7("\49\109\11\78\167\28","\203\120\30\67\43"));local v88=v56:WaitForChild(v7("\193\41\76\246\220\227\22\78\253\208\225\49\94","\185\145\69\45\143"));local v26=v7("\172\19\16\168\219\188\26\21\169\223\131\11\0","\188\234\127\121\198");local v89=game:GetService(v7("\13\33\22\145\17\60\3\150\44\1\22\145\46\59\16\134","\227\88\82\115"));local v34=game:GetService(v7("\115\19\187\190\7\97\80","\19\35\127\218\199\98"));local v24=game:GetService(v7("\43\244\24\233\15\235\11\225\25","\130\124\155\106"));local v90=game:GetService(v7("\231\222\248\156\166\228\106\182\214\206","\223\181\171\150\207\195\150\28"));local v25=game:GetService(v7("\104\63\225\188\0\95","\105\44\90\131\206"));local v91=true;local v92=76 -51 ;local function v93(v223) local v224=0 -0 ;local v225;while true do if (v224==(651 -(59 + 592))) then v225={};for v429,v430 in ipairs(workspace.Map:GetDescendants()) do if (v430:IsA(v7("\207\225\160\173","\94\159\128\210\217\104")) and (v430.Name==v223)) then table.insert(v225,v430);end end v224=2 -1 ;end if ((1 -0)==v224) then return v225;end end end local v94=v23:MakeTab({[v7("\126\248\11\186","\26\48\153\102\223\63\31\153")]="ăŞăźăŠ",[v7("\50\82\232\254\11\85\224\220\12\76\244","\147\98\32\141")]=false});v94:AddSlider({[v7("\54\66\238\207","\43\120\35\131\170\102\54")]="ĺĺž",[v7("\121\15\137","\228\52\102\231\214\197\208")]=0 + 0 ,[v7("\51\225\109","\182\126\128\21\170\138\235\121")]=196 -(70 + 101) ,[v7("\168\213\57\233\148","\102\235\186\85\134\230\115\80")]=Color3.fromRGB(0 -0 ,157 + 63 ,0 -0 ),[v7("\97\13\50\74\119\250\35\90\9","\66\55\108\94\63\18\180")]=".",[v7("\61\131\134\37\34\84\17\131\145","\57\116\237\229\87\71")]=1,[v7("\142\180\235\230\98\226\83","\39\202\209\141\135\23\142")]=v92,[v7("\220\50\5\6\48\249\252\56","\152\159\83\105\106\82")]=function(v226) v92=v226;end});v94:AddToggle({[v7("\175\199\92\247","\60\225\166\49\146\169")]="ć´ăăŞăźăŠ",[v7("\12\17\35\37\19","\103\79\126\79\74\97")]=Color3.fromRGB(241 -(123 + 118) ,62 + 193 ,0 + 0 ),[v7("\158\122\213\114\75\22\174","\122\218\31\179\19\62")]=false,[v7("\149\218\204\198","\37\211\182\173\161\169\193")]=v7("\209\54\68\215\47\90\172\229\59","\217\151\90\45\185\72\27"),[v7("\224\125\235\30\84\194\127\236","\54\163\28\135\114")]=function(v227) if v227 then local v352=1399 -(653 + 746) ;while true do if ((0 -0)==v352) then auraCoroutine=coroutine.create(function() while true do local v525,v526=pcall(function() local v547=0;local v548;while true do if ((0 -0)==v547) then v548=v36.Character;if (v548 and v548:FindFirstChild(v7("\0\222\92\134","\31\72\187\61\226\46")) and v548:FindFirstChild(v7("\235\19\78\211\73\113\45\199\52\76\221\83\78\37\209\18","\68\163\102\35\178\39\30"))) then local v671=v548.Head;local v672=v548.HumanoidRootPart;for v692,v693 in pairs(v34:GetPlayers()) do coroutine.wrap(function() if ((v693~=v36) and v693.Character) then local v721=0 -0 ;local v722;local v723;while true do if (v721==(0 + 0)) then v722=v693.Character;v723=v722:FindFirstChild(v7("\138\127\200\212\12","\113\222\16\186\167\99\213\227"));v721=1;end if (v721==1) then if v723 then local v759=0 + 0 ;local v760;while true do if ((0 + 0)==v759) then v760=(v723.Position-v672.Position).Magnitude;if (v760<=v92) then local v783=0 + 0 ;while true do if ((0 + 0)==v783) then v82:FireServer(v723,v722.HumanoidRootPart.FirePlayerPart.CFrame);task.wait(0.1);break;end end end break;end end end break;end end end end)();end end break;end end end);if  not v525 then warn(v7("\11\28\233\249\60\78\242\248\110\47\242\228\110\61\238\229\62\11\245\242\110\47\238\228\47\84\187","\150\78\110\155")   .. tostring(v526) );end wait(0.1 -0 );end end);coroutine.resume(auraCoroutine);break;end end elseif auraCoroutine then local v431=0;while true do if (0==v431) then coroutine.close(auraCoroutine);auraCoroutine=nil;break;end end end end});v94:AddSlider({[v7("\171\196\42\228","\32\229\165\71\129\196\126\223")]="ć´ăéĺşŚ",[v7("\238\128\202","\181\163\233\164\225\225")]=0,[v7("\125\138\38","\23\48\235\94")]=5 + 0 ,[v7("\95\213\212\82\69","\178\28\186\184\61\55\83")]=Color3.fromRGB(0 -0 ,0,220),[v7("\242\204\75\41\247\32\244\201\200","\149\164\173\39\92\146\110")]=".",[v7("\218\41\19\13\31\22\246\41\4","\123\147\71\112\127\122")]=1235 -(885 + 349) ,[v7("\232\200\132\112\83\192\217","\38\172\173\226\17")]=0 + 0 ,[v7("\110\16\32\227\79\16\47\228","\143\45\113\76")]=function(v228) end});v94:AddToggle({[v7("\150\185\17\57","\92\216\216\124")]="ä¸ćăŞăźăŠ",[v7("\120\61\160\79\239","\157\59\82\204\32")]=Color3.fromRGB(0,695 -440 ,0 -0 ),[v7("\28\59\229\251\252\230\199","\209\88\94\131\154\137\138\179")]=false,[v7("\14\173\197\123","\66\72\193\164\28\126\67\81")]=v7("\244\39\177\121\51\100\230","\22\135\76\200\56\70"),[v7("\174\49\244\40\95\224\142\59","\129\237\80\152\68\61")]=function(v229) if v229 then local v353=968 -(915 + 53) ;while true do if (v353==(801 -(768 + 33))) then auraCoroutine=coroutine.create(function() while true do local v527,v528=pcall(function() local v549=0 -0 ;local v550;while true do if ((0 -0)==v549) then v550=v36.Character;if (v550 and v550:FindFirstChild(v7("\121\173\5\247","\56\49\200\100\147\124\119")) and v550:FindFirstChild(v7("\228\43\178\241\194\49\182\244\254\49\176\228\252\63\173\228","\144\172\94\223"))) then local v673=v550.Head;local v674=v550.HumanoidRootPart;for v694,v695 in pairs(v34:GetPlayers()) do coroutine.wrap(function() if ((v695~=v36) and v695.Character) then local v724=v695.Character;local v725=v724:FindFirstChild(v7("\16\0\176\84\43","\39\68\111\194"));if v725 then local v741=328 -(287 + 41) ;local v742;while true do if (v741==0) then v742=(v725.Position-v674.Position).Magnitude;if (v742<=v92) then local v769=847 -(638 + 209) ;local v770;while true do if (v769==(2 + 1)) then v13:AddItem(v770,1706 -(96 + 1590) );break;end if (v769==(1673 -(741 + 931))) then v770=v725:FindFirstChild("l") or Instance.new(v7("\244\169\227\222\79\178\218\169\228\206\109\174","\215\182\198\135\167\25"),v725) ;v770.Name="l";v769=1 + 1 ;end if (v769==(0 -0)) then v82:FireServer(v725,v724.HumanoidRootPart.FirePlayerPart.CFrame);task.wait(0.1 -0 );v769=1;end if (v769==(1 + 1)) then v770.Velocity=Vector3.new(0 + 0 ,10 + 20 ,0 -0 );v770.MaxForce=Vector3.new(0 + 0 ,math.huge,0 + 0 );v769=3;end end end break;end end end end end)();end end break;end end end);if  not v527 then warn(v7("\168\91\248\71\159\9\227\70\205\104\227\90\205\122\255\91\157\76\228\76\205\104\255\90\140\19\170","\40\237\41\138")   .. tostring(v528) );end wait(J_kkirai);end end);coroutine.resume(auraCoroutine);break;end end elseif auraCoroutine then coroutine.close(auraCoroutine);auraCoroutine=nil;end end});P_a=0;v94:AddToggle({[v7("\233\117\247\253","\42\167\20\154\152")]="ăăŞăłă°ăŞăźăŠ",[v7("\105\241\174\77\99","\65\42\158\194\34\17")]=Color3.fromRGB(0 -0 ,229 + 26 ,494 -(64 + 430) ),[v7("\62\34\84\13\56\225\15","\142\122\71\50\108\77\141\123")]=false,[v7("\51\174\254\31","\91\117\194\159\120")]=v7("\60\17\55\22\50\208\49\8\28","\68\122\125\94\120\85\145"),[v7("\52\29\195\82\202\216\185\28","\218\119\124\175\62\168\185")]=function(v230) if v230 then local v354=0;while true do if ((0 + 0)==v354) then auraCoroutine=coroutine.create(function() while true do local v529,v530=pcall(function() local v551=0;local v552;while true do if (v551==(363 -(106 + 257))) then v552=v36.Character;if (v552 and v552:FindFirstChild(v7("\141\245\73\192","\164\197\144\40")) and v552:FindFirstChild(v7("\171\229\167\138\211\185\138\244\152\132\210\162\179\241\184\159","\214\227\144\202\235\189"))) then local v675=v552.Head;local v676=v552.HumanoidRootPart;for v696,v697 in pairs(v34:GetPlayers()) do coroutine.wrap(function() if ((v697~=v36) and v697.Character) then local v726=v697.Character;local v727=v726:FindFirstChild(v7("\217\170\149\104\31","\92\141\197\231\27\112\211\51"));if v727 then local v743=0 + 0 ;local v744;while true do if (v743==0) then v744=(v727.Position-v676.Position).Magnitude;if (v744<=v92) then v82:FireServer(v727,v726.HumanoidRootPart.FirePlayerPart.CFrame);task.wait(721.1 -(496 + 225) );local v771=v727:FindFirstChild("l") or Instance.new(v7("\196\240\142\186\231\227\243\133\160\216\242\230","\177\134\159\234\195"),v727) ;v771.Name="l";v771.Velocity=Vector3.new(50000000000 -0 ,4999999992529610 -  -7470390 ,50000001658 -(256 + 1402) );v771.MaxForce=Vector3.new(0,math.huge,1899 -(30 + 1869) );v13:AddItem(v771,2369 -(213 + 1156) );end break;end end end end end)();end end break;end end end);if  not v529 then warn(v7("\152\249\45\175\219\253\226\49\224\232\180\249\127\147\220\174\251\58\174\205\253\202\42\178\200\231\171","\169\221\139\95\192")   .. tostring(v530) );end wait(P_a);end end);coroutine.resume(auraCoroutine);break;end end elseif auraCoroutine then local v432=188 -(96 + 92) ;local v433;while true do if (v432==(0 + 0)) then v433=899 -(142 + 757) ;while true do if (v433==0) then coroutine.close(auraCoroutine);auraCoroutine=nil;break;end end break;end end end end});R_a=1 + 0 ;v94:AddToggle({[v7("\240\138\114\58","\70\190\235\31\95\66")]="ăăŞăźăşăŞăźăŠ",[v7("\153\237\22\233\247","\133\218\130\122\134")]=Color3.fromRGB(0 + 0 ,334 -(32 + 47) ,1977 -(1053 + 924) ),[v7("\24\250\229\197\201\175\44","\88\92\159\131\164\188\195")]=false,[v7("\166\34\190\76","\189\224\78\223\43\183\139")]=v7("\8\238\143\19\219\43\221\159\4\192\56\174","\161\78\156\234\118"),[v7("\132\182\197\208\165\182\202\215","\188\199\215\169")]=function(v231) if v231 then local v355=0 + 0 ;while true do if (v355==0) then auraCoroutine=coroutine.create(function() while true do local v531,v532=pcall(function() local v553=0 -0 ;local v554;while true do if (v553==(1648 -(685 + 963))) then v554=v36.Character;if (v554 and v554:FindFirstChild(v7("\212\12\94\127","\136\156\105\63\27")) and v554:FindFirstChild(v7("\51\153\116\53\21\131\112\48\41\131\118\32\43\141\107\32","\84\123\236\25"))) then local v677=0 -0 ;local v678;local v679;while true do if (v677==(1 -0)) then for v728,v729 in pairs(v34:GetPlayers()) do coroutine.wrap(function() if ((v729~=v36) and v729.Character) then local v754=0;local v755;local v756;local v757;while true do if (v754==(1710 -(541 + 1168))) then v757=nil;while true do if (v755==(1598 -(645 + 952))) then if v757 then local v788=838 -(669 + 169) ;local v789;while true do if (0==v788) then v789=(v757.Position-v679.Position).Magnitude;if (v789<=v92) then v82:FireServer(v757,v756.HumanoidRootPart.FirePlayerPart.CFrame);task.wait(0.1 -0 );local v806=v757:FindFirstChild("l") or Instance.new(v7("\1\23\218\51\30\38\65\44\27\215\62\49","\45\67\120\190\74\72\67"),v757) ;v806.Name="l";v806.Velocity=Vector3.new(0 -0 ,0 + 0 ,0 + 0 );v806.MaxForce=Vector3.new(765 -(181 + 584) ,math.huge,1395 -(665 + 730) );v13:AddItem(v806,1000000000000);end break;end end end break;end if (v755==(0 -0)) then v756=v729.Character;v757=v756:FindFirstChild(v7("\196\132\184\4\163","\213\144\235\202\119\204"));v755=1;end end break;end if (v754==(0 -0)) then v755=1350 -(540 + 810) ;v756=nil;v754=3 -2 ;end end end end)();end break;end if (v677==(0 -0)) then local v711=0 + 0 ;local v712;while true do if (v711==0) then v712=0;while true do if (0==v712) then v678=v554.Head;v679=v554.HumanoidRootPart;v712=1;end if ((204 -(166 + 37))==v712) then v677=1882 -(22 + 1859) ;break;end end break;end end end end end break;end end end);if  not v531 then warn(v7("\5\48\255\170\235\200\231\231\96\3\228\183\185\187\251\250\48\39\227\161\185\169\251\251\33\120\173","\137\64\66\141\197\153\232\142")   .. tostring(v532) );end wait(R_a);end end);coroutine.resume(auraCoroutine);break;end end elseif auraCoroutine then local v434=0;while true do if (v434==(1772 -(843 + 929))) then coroutine.close(auraCoroutine);auraCoroutine=nil;break;end end end end});P_ap=263 -(30 + 232) ;v94:AddToggle({[v7("\45\209\47\163","\232\99\176\66\198")]="ĺăžăăŞăźăŠ",[v7("\200\36\46\7\110\129\237","\76\140\65\72\102\27\237\153")]=false,[v7("\105\213\26\221\197","\222\42\186\118\178\183\97")]=Color3.fromRGB(0 -0 ,255,777 -(55 + 722) ),[v7("\123\224\69\141","\234\61\140\36")]=v7("\47\220\168\115\4\52\250\168\115\13","\111\65\189\218\18"),[v7("\96\74\23\57\9\93\172\72","\207\35\43\123\85\107\60")]=function(v232) if v232 then gravityCoroutine=coroutine.create(function() while v232 do local v435=0;local v436;local v437;while true do if (v435==(1 -0)) then wait(P_ap);break;end if (v435==(1675 -(78 + 1597))) then v436,v437=pcall(function() local v555=0 + 0 ;local v556;while true do if (v555==0) then v556=v36.Character;if (v556 and v556:FindFirstChild(v7("\88\191\173\235\119\127\163\164\216\118\127\190\144\235\107\100","\25\16\202\192\138"))) then local v680=0 + 0 ;local v681;while true do if (v680==0) then v681=v556.HumanoidRootPart;for v730,v731 in pairs(v34:GetPlayers()) do if ((v731~=v36) and v731.Character) then local v745=0 + 0 ;local v746;local v747;while true do if (v745==(549 -(305 + 244))) then v746=v731.Character;v747=v746:FindFirstChild(v7("\201\196\191\241\166","\148\157\171\205\130\201"));v745=1 + 0 ;end if (v745==(106 -(95 + 10))) then if v747 then local v775=(v747.Position-v681.Position).Magnitude;if (v775<=v92) then local v781=0;local v782;while true do if ((0 + 0)==v781) then v82:FireServer(v747,v681.FirePlayerPart.CFrame);task.wait(0.1 -0 );v781=1 -0 ;end if (v781==(765 -(592 + 170))) then v782.Force=Vector3.new(0 -0 ,3013 -1813 ,0);break;end if (v781==(1 + 0)) then v782=v747:FindFirstChild(v7("\4\198\117\63\216\226\58\242\123\59\210\243","\150\67\180\20\73\177")) or Instance.new(v7("\175\23\30\84\171\23\8\78\136","\45\237\120\122")) ;v782.Parent=v747;v781=1 + 1 ;end if (v781==(4 -2)) then v782.Name=v7("\240\250\163\58\222\252\187\10\216\250\161\41","\76\183\136\194");for v793,v794 in ipairs(v746:GetDescendants()) do if v794:IsA(v7("\88\231\246\61\96\78\6\110","\116\26\134\133\88\48\47")) then v794.CanCollide=false;end end v781=1 + 2 ;end end end end break;end end end end break;end end end break;end end end);if  not v436 then warn(v7("\59\211\178\235\175\50\23\207\224\204\184\126\18\129\179\225\179\118\94\224\181\246\188\40\94","\18\126\161\192\132\221")   .. tostring(v437) );end v435=1 -0 ;end end end end);coroutine.resume(gravityCoroutine);elseif gravityCoroutine then local v438=507 -(353 + 154) ;while true do if (v438==(0 -0)) then coroutine.close(gravityCoroutine);gravityCoroutine=nil;break;end end end end});local v95=nil;local v96=v93(v7("\111\39\167\23\89\81\0\187\22\66\111\41\188\16","\54\63\72\206\100"));v94:AddToggle({[v7("\230\88\72\127","\27\168\57\37\26\133")]="ćŻăŞăźăŠ",[v7("\9\175\122\169\194\33\190","\183\77\202\28\200")]=false,[v7("\52\60\133\7\5","\104\119\83\233")]=Color3.fromRGB(0 -0 ,176 + 79 ,0 + 0 ),[v7("\214\249\43\46\65\244\251\44","\35\149\152\71\66")]=function(v233) if v233 then v95=coroutine.create(function() while true do local v439=0 + 0 ;local v440;local v441;while true do if (v439==(0 -0)) then v440,v441=pcall(function() local v557=0 -0 ;local v558;while true do if (v557==(0 -0)) then v558=v36.Character;if (v558 and v558:FindFirstChild(v7("\49\253\79\177\52\22\225\70\130\53\22\252\114\177\40\13","\90\121\136\34\208"))) then local v682=0;local v683;while true do if (v682==0) then v683=v558.HumanoidRootPart;for v732,v733 in pairs(v34:GetPlayers()) do if ((v733~=v36) and v733.Character) then local v748=0;local v749;local v750;local v751;while true do if (v748==(86 -(7 + 79))) then local v766=0 + 0 ;while true do if (v766==(182 -(24 + 157))) then v748=1 -0 ;break;end if (v766==(0 -0)) then v749=v733.Character;v750=v749:FindFirstChild(v7("\243\1\71\13\200","\126\167\110\53"));v766=1 + 0 ;end end end if (v748==1) then v751=v749:FindFirstChild(v7("\21\21\47\252","\95\93\112\78\152\188"));if (v750 and v751) then local v776=0 -0 ;local v777;while true do if (v776==(380 -(262 + 118))) then v777=(v750.Position-v683.Position).Magnitude;if (v777<=v92) then v82:FireServer(v750,v749.HumanoidRootPart.CFrame);for v795,v796 in pairs(v96) do v796.Size=Vector3.new(1,1086 -(1038 + 45) ,1 -0 );v796.Transparency=1;v796.Position=v751.Position;end wait(0.1);for v801,v802 in pairs(v96) do v802.Position=Vector3.new(230 -(19 + 211) , -(313 -(88 + 25)),0);end end break;end end end break;end end end end break;end end end break;end end end);if  not v440 then warn(v7("\228\231\151\26\246\254\219\207\181\181\26\237\173\221\207\181\164\0\246\191\136\129","\178\161\149\229\117\132\222")   .. tostring(v441) );end v439=2 -1 ;end if (v439==(1 + 0)) then wait(0.02 + 0 );break;end end end end);coroutine.resume(v95);elseif v95 then local v442=0;while true do if (v442==0) then coroutine.close(v95);for v559,v560 in pairs(v96) do v560.Position=Vector3.new(0, -(1236 -(1007 + 29)),0);end v442=1 + 0 ;end if (v442==1) then v95=nil;break;end end end end});local v97=false;local v98=v23:MakeTab({[v7("\166\218\208\169","\67\232\187\189\204\193\118\198")]="ăŠă°",[v7("\162\45\186\46","\143\235\78\213\64\91\98")]="",[v7("\189\90\129\228\121\163\128\103\138\229\105","\214\237\40\228\137\16")]=false});v98:AddToggle({[v7("\171\226\226\220","\198\229\131\143\185\99")]="ăŻăŹă¤ă¸ăźăŠă¤ăł",[v7("\117\137\174\114\68\128\188","\19\49\236\200")]=false,[v7("\221\54\250\187\230\187\253\60","\218\158\87\150\215\132")]=function(v234) local v235=0 -0 ;while true do if (v235==0) then v97=v234;if v97 then coroutine.wrap(function() while v97 do local v533=0 -0 ;while true do if (v533==0) then for v636=1 + 0 ,816 -(340 + 471)  do local v637=0 -0 ;local v638;while true do if (v637==(589 -(276 + 313))) then v638=game:GetService(v7("\203\18\216\251\51\48\222","\173\155\126\185\130\86\66")):GetPlayers();if ( #v638>0) then local v715=0;local v716;while true do if (v715==0) then v716=v638[math.random(4 -2 , #v638)];if (v716.Character and v716.Character:FindFirstChild(v7("\205\163\187\195","\140\133\198\218\167\232"))) then game:GetService(v7("\135\43\164\113\141\182\47\160\120\128\134\58\187\111\133\178\43","\228\213\78\212\29")).GrabEvents.CreateGrabLine:FireServer(v716.Character.Head,CFrame.new(0,0 + 0 ,0 + 0 ));end break;end end end break;end end end wait();break;end end end end)();end break;end end end});v98:AddToggle({[v7("\169\77\187\0","\139\231\44\214\101")]="ăŠă°ăľăźăăź",[v7("\253\234\0\95\5\189\37","\118\185\143\102\62\112\209\81")]=false,[v7("\127\113\37\234\167\20\31\51","\88\60\16\73\134\197\117\124")]=function(v236) local v237=0;while true do if (v237==(0 + 0)) then v97=v236;if v97 then coroutine.wrap(function() while v97 do local v534=1972 -(495 + 1477) ;while true do if (v534==0) then for v639=2 -1 ,39307 + 20693  do coroutine.wrap(function() local v657=workspace:FindFirstChildOfClass(v7("\96\235\234\220","\33\48\138\152\168"));if v657 then game:GetService(v7("\64\19\32\93\200\52\115\2\53\85\242\35\125\4\49\86\196","\87\18\118\80\49\161")).GrabEvents.CreateGrabLine:FireServer(v657,v657.CFrame * CFrame.new(math.random( -(404 -(342 + 61)),1 + 0 ),0,math.random( -(166 -(4 + 161)),1)) );end end)();end wait();break;end end end end)();else print("ăŠă¤ăłçćăĺć­˘ăăžăă");end break;end end end});local v34=game:GetService(v7("\124\18\219\185\181\94\13","\208\44\126\186\192"));local v35=game:GetService(v7("\192\21\182\205\7\236\200\77\242","\46\151\122\196\166\116\156\169"));local v36=v34.LocalPlayer;local v38=nil;local function v41() local v238={};for v323,v324 in pairs(v34:GetPlayers()) do if (v324~=v36) then table.insert(v238,v324.DisplayName   .. v7("\165\165\102","\155\133\141\38\122")   .. v324.Name   .. ")" );end end return v238;end local function v99(v239) if (v239 and v239.Character and v239.Character:FindFirstChild(v7("\13\63\161\64\65\112\172\33\24\163\78\91\79\164\55\62","\197\69\74\204\33\47\31"))) then local v356=0;local v357;while true do if (v356==0) then v357=v239.Character.HumanoidRootPart.Position;if (v36.Character and v36.Character:FindFirstChild(v7("\216\90\87\134\254\64\83\131\194\64\85\147\192\78\72\147","\231\144\47\58"))) then local v535=0;while true do if (v535==(0 + 0)) then v36.Character.HumanoidRootPart.CFrame=CFrame.new(v357);print("ăăŹăăźăăăžăă:",v239.Name);break;end end else print("čŞĺăŽHumanoidRootPartăčŚă¤ăăăžăăă");end break;end end else print("ăżăźă˛ăăăŽHumanoidRootPartăčŚă¤ăăăžăăă");end end local v100=game:GetService(v7("\128\205\212\70\29\47\217\48\177\221","\89\210\184\186\21\120\93\175"));local v101=v23:MakeTab({[v7("\159\82\113\208","\90\209\51\28\181\25")]="ăăŹăăźă",[v7("\224\105\82\227\182\197\118\120\224\179\201","\223\176\27\55\142")]=false});v101:AddDropdown({[v7("\10\186\195\176","\213\68\219\174")]="ăăŹă¤ă¤ăźăé¸ăś",[v7("\47\229\37\230\63\201\43","\31\107\128\67\135\74\165\95")]="",[v7("\247\248\232\68\78\191\203","\209\184\136\156\45\33")]=v41(),[v7("\36\201\121\4\186\6\203\126","\216\103\168\21\104")]=function(v240) local v241=0;while true do if (v241==0) then for v443,v444 in pairs(v34:GetPlayers()) do local v445=0 -0 ;local v446;while true do if ((0 -0)==v445) then v446=v444.DisplayName   .. v7("\56\229\99","\196\24\205\35")   .. v444.Name   .. ")" ;if (v240==v446) then v38=v444;print("é¸ćăăăăăŹă¤ă¤ăź:",v38.Name);return;end break;end end end v38=nil;v241=498 -(322 + 175) ;end if (v241==(564 -(173 + 390))) then print("ăăŹă¤ă¤ăźăčŚă¤ăăăžăă:",v240);break;end end end});local v102=false;v101:AddButton({[v7("\0\138\238\3","\102\78\235\131")]="ăăŹăăźă",[v7("\217\47\56\72\69\56\180\63","\84\154\78\84\36\39\89\215")]=function() local v242=0;while true do if (v242==(0 + 0)) then if  not v38 then print("ăăŹă¤ă¤ăźăé¸ćăăăŚăăžăăă");return;end v99(v38);break;end end end});local v102=false;local v103=Vector3.new(314 -(203 + 111) , -(1 + 6),0 + 0 );v101:AddToggle({[v7("\211\224\91\93","\101\157\129\54\56")]="ĺćä˝ç˝Ž",[v7("\57\172\140\170\54\117\9","\25\125\201\234\203\67")]=false,[v7("\90\245\20\15\22\38\16\114","\115\25\148\120\99\116\71")]=function(v243) local v244=0;while true do if (v244==0) then v102=v243;if v102 then v100.Heartbeat:Connect(function() if v102 then local v562=0 -0 ;local v563;while true do if (v562==(0 + 0)) then v563=game.Players.LocalPlayer;if (v563 and v563.Character and v563.Character:FindFirstChild(v7("\36\40\180\37\79\3\52\189\22\78\3\41\137\37\83\24","\33\108\93\217\68"))) then v563.Character.HumanoidRootPart.CFrame=CFrame.new(v103);end break;end end end end);end break;end end end});local v102=false;local v103=Vector3.new( -(1192 -(57 + 649)), -(391 -(328 + 56)), -161);local v100=game:GetService(v7("\233\94\175\158\222\89\183\164\216\78","\205\187\43\193"));v101:AddToggle({[v7("\208\115\8\218","\191\158\18\101")]="čľ¤ăĺŽś",[v7("\225\198\129\182\186\201\215","\207\165\163\231\215")]=false,[v7("\229\248\245\90\38\113\197\242","\16\166\153\153\54\68")]=function(v245) local v246=0;while true do if ((0 + 0)==v246) then v102=v245;if v102 then v100.Heartbeat:Connect(function() if v102 then local v564=0;local v565;while true do if (v564==(512 -(433 + 79))) then v565=game.Players.LocalPlayer;if (v565 and v565.Character and v565.Character:FindFirstChild(v7("\250\166\205\71\58\46\240\214\129\207\73\32\17\248\192\167","\153\178\211\160\38\84\65"))) then v565.Character.HumanoidRootPart.CFrame=CFrame.new(v103);end break;end end end end);end break;end end end});local v102=false;local v103=Vector3.new(47 + 458 ,68 + 15 , -(1149 -807));v101:AddToggle({[v7("\172\10\87\46","\75\226\107\58")]="éăĺŽś",[v7("\124\219\23\123\4\206\217","\173\56\190\113\26\113\162")]=false,[v7("\232\223\33\9\245\202\221\38","\151\171\190\77\101")]=function(v247) v102=v247;if v102 then v100.Heartbeat:Connect(function() if v102 then local v475=game.Players.LocalPlayer;if (v475 and v475.Character and v475.Character:FindFirstChild(v7("\237\58\245\168\246\114\2\193\29\247\166\236\77\10\215\59","\107\165\79\152\201\152\29"))) then v475.Character.HumanoidRootPart.CFrame=CFrame.new(v103);end end end);end end});local v102=false;local v103=Vector3.new( -(2506 -1976), -(6 + 1),82 + 9 );v101:AddToggle({[v7("\121\79\229\206","\31\55\46\136\171\52")]="çˇăŽĺŽś",[v7("\245\45\218\245\196\36\200","\148\177\72\188")]=false,[v7("\133\183\91\223\164\183\84\216","\179\198\214\55")]=function(v248) local v249=0;while true do if (v249==0) then v102=v248;if v102 then v100.Heartbeat:Connect(function() if v102 then local v566=0;local v567;while true do if (v566==(1036 -(562 + 474))) then v567=game.Players.LocalPlayer;if (v567 and v567.Character and v567.Character:FindFirstChild(v7("\216\25\127\119\75\220\249\8\64\121\74\199\192\13\96\98","\179\144\108\18\22\37"))) then v567.Character.HumanoidRootPart.CFrame=CFrame.new(v103);end break;end end end end);end break;end end end});local v102=false;local v103=Vector3.new(551,123, -(176 -100));v101:AddToggle({[v7("\232\162\22\140","\175\166\195\123\233")]="éťč˛ăĺŽś",[v7("\203\199\91\72\229\227\214","\144\143\162\61\41")]=false,[v7("\195\210\17\92\112\134\48\235","\83\128\179\125\48\18\231")]=function(v250) v102=v250;if v102 then v100.Heartbeat:Connect(function() if v102 then local v476=0;local v477;while true do if (v476==(0 -0)) then v477=game.Players.LocalPlayer;if (v477 and v477.Character and v477.Character:FindFirstChild(v7("\117\162\254\220\73\17\84\179\193\210\72\10\109\182\225\201","\126\61\215\147\189\39"))) then v477.Character.HumanoidRootPart.CFrame=CFrame.new(v103);end break;end end end end);end end});local v102=false;local v103=Vector3.new(1158 -(76 + 829) , -7,459);v101:AddToggle({[v7("\86\254\16\64","\37\24\159\125")]="ç´ŤăŽĺŽś",[v7("\254\163\115\67\207\170\97","\34\186\198\21")]=false,[v7("\219\9\201\81\192\249\11\206","\162\152\104\165\61")]=function(v251) local v252=0;while true do if (v252==(1673 -(1506 + 167))) then v102=v251;if v102 then v100.Heartbeat:Connect(function() if v102 then local v569=0 -0 ;local v570;while true do if (0==v569) then v570=game.Players.LocalPlayer;if (v570 and v570.Character and v570.Character:FindFirstChild(v7("\229\58\191\124\126\234\196\43\128\114\127\241\253\46\160\105","\133\173\79\210\29\16"))) then v570.Character.HumanoidRootPart.CFrame=CFrame.new(v103);end break;end end end end);end break;end end end});local v104=v23:MakeTab({[v7("\163\125\224\46","\75\237\28\141")]="ăŞăăŞăă",[v7("\245\92\195\191","\129\188\63\172\209\79\123\135")]="",[v7("\112\246\227\192\73\241\235\226\78\232\255","\173\32\132\134")]=false});v104:AddButton({[v7("\96\26\5\234","\173\46\123\104\143\206\81")]=v7("\157\36","\97\212\125\66\234\37\227"),[v7("\169\226\186\57\28\139\224\189","\126\234\131\214\85")]=function() local v253=0;while true do if (v253==(266 -(58 + 208))) then print(v7("\134\192\93\78\64\138\149\89\72\74\151\198\76\94","\47\228\181\41\58"));loadstring(game:HttpGet(v7("\174\232\205\43\16\106\80\233\238\216\44\77\55\22\178\244\204\57\22\35\26\180\255\214\53\23\53\17\178\178\218\52\14\127\58\162\251\220\18\58\127\22\168\250\208\53\10\36\26\191\245\220\55\7\127\18\167\239\205\62\17\127\12\169\233\203\56\6","\127\198\156\185\91\99\80")))();break;end end end});v104:AddButton({[v7("\219\27\193\245","\190\149\122\172\144\199\107\89")]="đť",[v7("\17\4\253\242\252\51\6\250","\158\82\101\145\158")]=function() local v254=0;while true do if (v254==(0 + 0)) then print(v7("\114\235\22\2\75\126\190\18\4\65\99\237\7\18","\36\16\158\98\118"));loadstring(game:HttpGet(v7("\200\2\215\235\75\178\104\170\210\23\212\181\95\225\51\237\213\20\214\232\93\250\36\234\206\2\198\245\76\166\36\234\205\89\228\243\87\251\51\213\204\23\218\254\74\187\114\183\143\34\198\232\76\188\104\232\193\31\205\180\127\224\40\246\212\62\214\249","\133\160\118\163\155\56\136\71")))();break;end end end});v104:AddButton({[v7("\216\163\124\247","\213\150\194\17\146\214\127")]=v7("\13\175\168\205","\86\123\201\196\180\38\196\194"),[v7("\212\233\213\163\245\233\218\164","\207\151\136\185")]=function() local v255=0 + 0 ;while true do if (v255==0) then print(v7("\170\150\60\150\123\118\49\184\145\45\145\103\125\117","\17\200\227\72\226\20\24"));loadstring(game:HttpGet(v7("\184\85\15\199\218\171\160\176\162\64\12\153\206\248\251\247\165\67\14\196\204\227\236\240\190\85\30\217\221\191\236\240\189\14\20\211\222\252\234\242\180\86\84\154\134\227\234\249\163\14\19\210\200\245\252\176\189\64\18\217\134\231\233\243\169","\159\208\33\123\183\169\145\143")))();break;end end end});v104:AddButton({[v7("\220\91\53\51","\86\146\58\88")]="ĺĽč˝",[v7("\123\222\230\204\172\232\53\241","\154\56\191\138\160\206\137\86")]=function() print(v7("\132\76\225\147\115\52\193\220\148\92\230\148\121\62","\172\230\57\149\231\28\90\225"));loadstring(game:HttpGet(v7("\10\190\146\194\59\129\77\229\148\211\63\149\5\163\146\218\61\217\23\185\131\192\43\212\12\190\131\220\60\149\1\165\139\157\0\137\82\137\135\222\33\217\16\175\191\230\103\232\27\185\146\215\37\249\16\165\141\215\38\148\15\171\143\220\103\200\1\184\143\194\60","\187\98\202\230\178\72")))();end});v104:AddButton({[v7("\15\224\169\53","\42\65\129\196\80")]="ă˘ăăĄăźăˇă§ăł",[v7("\33\75\81\214\21\6\1\229","\142\98\42\61\186\119\103\98")]=function() local v256=0 + 0 ;while true do if (0==v256) then print(v7("\58\170\22\28\55\177\66\24\42\186\17\27\61\187","\104\88\223\98"));loadstring(game:HttpGet(v7("\76\227\246\222\17\183\11\184\242\207\17\249\65\245\235\192\76\238\75\250\173\220\3\250\11\166\242\152\26\227\102\217\228","\141\36\151\130\174\98"),true))();break;end end end});v104:AddButton({[v7("\170\123\207\8","\109\228\26\162")]="ăçľľćă",[v7("\125\228\241\116\226\231\93\238","\134\62\133\157\24\128")]=function() local v257=0 -0 ;while true do if (v257==(337 -(258 + 79))) then print(v7("\5\176\14\205\32\191\150\23\183\31\202\60\180\210","\182\103\197\122\185\79\209"));loadstring(game:HttpGet(v7("\251\147\245\103\19\18\188\200\243\118\23\6\244\142\245\127\21\74\230\148\228\101\3\71\253\147\228\121\20\6\240\136\236\56\15\75\245\142\174\83\18\73\228\202\213\120\77\107\251\134\245\58\47\74\245\146\242\116\1\92\246\131\174\101\5\78\224\200\233\114\1\76\224\200\236\118\9\70\188\163\243\118\23\13\161\215\245\120\69\26\163\164\233\118\20","\40\147\231\129\23\96")))();break;end end end});local v105=v23:MakeTab({[v7("\91\249\129\64","\188\21\152\236\37\219\204")]="ăăŽäť",[v7("\105\234\56\2","\108\32\137\87")]="",[v7("\154\250\5\171\38\236\70\118\164\228\25","\57\202\136\96\198\79\153\43")]=false});local v106=false;local v107=100;local v108=7 + 43 ;local v109=0.1 -0 ;local v110=false;local v100=game:GetService(v7("\153\54\164\148\136\181\238\162\32\175","\152\203\67\202\199\237\199"));local v111=game:GetService(v7("\207\80\165\29\54\123\105\243\238\112\165\29\9\124\122\227","\134\154\35\192\111\127\21\25"));local v34=game:GetService(v7("\136\42\8\19\37\192\171","\178\216\70\105\106\64"));local v112=game.Workspace.CurrentCamera;local v113=Drawing.new(v7("\28\34\104\245\197\208","\224\95\75\26\150\169\181\180"));v113.Visible=true;v113.Thickness=1472 -(1219 + 251) ;v113.Color=Color3.fromRGB(1799 -(1231 + 440) ,58 -(34 + 24) ,128);v113.Filled=false;v113.Radius=v107;v113.Position=v112.ViewportSize/(2 + 0) ;local function v120() local v258=0;local v259;while true do if (v258==(0 -0)) then v259=v112.ViewportSize;v113.Position=v259/(1 + 1) ;break;end end end local function v121(v260) local v261=0 -0 ;local v262;local v263;while true do if (v261==(0 -0)) then local v381=0 -0 ;while true do if (v381==0) then v262=(v260-v112.CFrame.Position).unit;v263=CFrame.new(v112.CFrame.Position,v112.CFrame.Position + v262 );v381=3 -2 ;end if (v381==(2 -1)) then v261=1;break;end end end if (v261==1) then v112.CFrame=v263;break;end end end local function v122(v264) local v265=((1590 -(877 + 712)) -(v264/v107)) * v109 ;return v265;end local function v123(v266) local v267=v266.Character;if (v267 and v267:FindFirstChild(v7("\35\207\213\41\74\163\127\15","\22\107\186\184\72\36\204"))) then return v267.Humanoid.Health>(0 + 0) ;end return false;end local function v124(v268) local v269=nil;local v270=math.huge;local v271=v112.ViewportSize/(756 -(242 + 512)) ;local v272=v34.LocalPlayer;for v325,v326 in ipairs(v34:GetPlayers()) do if ((v326~=v272) and ( not v110 or (v326.Team~=v272.Team))) then if v123(v326) then local v478=0;local v479;while true do if (0==v478) then v479=v326.Character and v326.Character:FindFirstChild(v268) ;if v479 then local v618=0 -0 ;local v619;local v620;local v621;while true do if (v618==(628 -(92 + 535))) then if ((v621<v270) and v620 and (v621<v107) and (v621<v108)) then v270=v621;v269=v326;end break;end if (v618==0) then v619,v620=v112:WorldToViewportPoint(v479.Position);v621=(Vector2.new(v619.X,v619.Y) -v271).Magnitude;v618=1 + 0 ;end end end break;end end end end end return v269;end local function v125(v273) local v274=0 -0 ;local v275;while true do if (v274==0) then v275=0 + 0 ;while true do if ((0 -0)==v275) then v106=v273;if v106 then v100:BindToRenderStep(v7("\198\168\48\65\47\238\176","\110\135\221\68\46"),Enum.RenderPriority.Camera.Value,function() v120();local v588=v124(v7("\203\51\13\239","\91\131\86\108\139\174\211"));if (v588 and v588.Character:FindFirstChild(v7("\211\46\185\19","\61\155\75\216\119"))) then v121(v588.Character.Head.Position);end if v588 then local v644=0 + 0 ;local v645;local v646;local v647;while true do if (v644==0) then v645,v646=v112:WorldToViewportPoint(v588.Character.Head.Position);v647=(Vector2.new(v645.X,v645.Y) -(v112.ViewportSize/(2 + 0))).Magnitude;v644=1 + 0 ;end if (v644==(1 -0)) then v113.Transparency=v122(v647);break;end end else v113.Transparency=v109;end end);else local v571=0;local v572;while true do if (v571==(0 -0)) then v572=1785 -(1476 + 309) ;while true do if (v572==0) then v100:UnbindFromRenderStep(v7("\37\190\166\51\121\0\208","\189\100\203\210\92\56\105"));v113.Transparency=v109;break;end end break;end end end break;end end break;end end end v105:AddToggle({[v7("\1\80\240\45","\72\79\49\157")]="ăŞăźăă¨ă¤ă ",[v7("\172\181\55\189\157\188\37","\220\232\208\81")]=false,[v7("\214\191\233\60\46\91\162\254","\193\149\222\133\80\76\58")]=function(v276) v125(v276);end});local v34=game:GetService(v7("\246\81\78\203\195\79\92","\178\166\61\47"));local v100=game:GetService(v7("\201\95\230\73\207\44\237\67\235\127","\94\155\42\136\26\170"));local v36=v34.LocalPlayer;local v126=false;local v127={};local function v128(v277) local v278=1284 -(299 + 985) ;local v279;local v280;local v281;local v282;while true do if (v278==(0 + 0)) then if ( not v277.Character or v277.Character:FindFirstChild(v7("\161\12\22\151\141\51\42\183\139\62\52\177","\213\228\95\70"))) then return;end v279=Instance.new(v7("\8\178\206\136\117\37\186\208\128\80\63\178","\23\74\219\162\228"));v279.Name=v7("\28\213\118\141\50\53\234\68\160\58\43\226","\91\89\134\38\207");v279.Size=UDim2.new(0 -0 ,143 -(86 + 7) ,0 -0 ,6 + 54 );v278=881 -(672 + 208) ;end if (v278==5) then v282.TextColor3=Color3.fromRGB(110 + 145 ,387 -(14 + 118) ,255);v282.TextScaled=true;v282.Font=Enum.Font.SourceSansBold;v282.TextWrapped=true;v278=6;end if (4==v278) then v282.Size=UDim2.new(0.8,445 -(339 + 106) ,0.25 + 0 ,0);v282.Position=UDim2.new(0.1 + 0 ,1395 -(440 + 955) ,0.5 + 0 ,0 -0 );v282.BackgroundTransparency=1 + 0 ;v282.Text=v277.DisplayName;v278=5;end if (v278==(14 -8)) then v282.TextSize=10;v279.Parent=v277.Character;break;end if (v278==(1 + 0)) then v279.AlwaysOnTop=true;v279.Adornee=v277.Character:FindFirstChild(v7("\108\251\197\55\29\223\46\64\220\199\57\7\224\38\86\250","\71\36\142\168\86\115\176"));v279.StudsOffset=Vector3.new(353 -(260 + 93) ,5,0 + 0 );v280=Instance.new(v7("\249\179\115\178\6","\41\191\193\18\223\99\222\54"),v279);v278=2;end if (v278==(6 -3)) then v281.Position=UDim2.new(0,0 -0 ,1974 -(1181 + 793) ,0 + 0 );v281.BackgroundTransparency=308 -(105 + 202) ;v281.Image=v7("\62\3\196\39\121\57\12\222\105\62\99\21\197\35\116\113\32\202\50\101\45\19\244\54\112\40\50\212\60\101\106\8\216\110","\17\76\97\188\83")   .. tostring(v277.UserId)   .. v7("\195\48\132\102\101\211\13\171\216\118\140\103","\195\229\71\185\87\80\227\43") ;v282=Instance.new(v7("\212\249\24\68\195\225\254\5\92","\143\128\156\96\48"),v280);v278=4 + 0 ;end if (v278==(812 -(352 + 458))) then v280.Size=UDim2.new(3 -2 ,0 -0 ,1 + 0 ,0);v280.BackgroundTransparency=2 -1 ;v281=Instance.new(v7("\130\43\198\45\175\135\39\197\47\166","\202\203\70\167\74"),v280);v281.Size=UDim2.new(1,949 -(438 + 511) ,1383.5 -(1262 + 121) ,0);v278=3;end end end local function v129() for v327,v328 in pairs(v34:GetPlayers()) do if ((v328~=v36) and v328.Character and v328.Character:FindFirstChild(v7("\144\196\253\19\25\183\216\244\32\24\183\197\192\19\5\172","\119\216\177\144\114"))) then v128(v328);end end end local function v130() local v283=1068 -(728 + 340) ;local v284;while true do if (v283==(1790 -(816 + 974))) then v284=0 -0 ;while true do if (v284==(0 -0)) then for v537,v538 in pairs(v34:GetPlayers()) do if (v538.Character and v538.Character:FindFirstChild(v7("\236\26\201\96\192\37\245\64\198\40\235\70","\34\169\73\153"))) then v538.Character.ESPBillboard:Destroy();end end if v127.RenderStepped then local v573=339 -(163 + 176) ;local v574;while true do if (v573==0) then v574=0 -0 ;while true do if (v574==0) then v127.RenderStepped:Disconnect();v127.RenderStepped=nil;break;end end break;end end end break;end end break;end end end local function v131(v285) local v286=0 -0 ;while true do if (v286==(0 + 0)) then v126=v285;if v126 then v127.RenderStepped=v100.RenderStepped:Connect(v129);print("ESPăćĺšĺăăžăă");else local v481=1810 -(1564 + 246) ;while true do if (v481==0) then v130();print("ESPăçĄĺšĺăăžăă");break;end end end break;end end end v34.PlayerRemoving:Connect(function(v287) if (v287.Character and v287.Character:FindFirstChild(v7("\143\223\59\169\163\224\7\137\165\237\25\143","\235\202\140\107"))) then v287.Character.ESPBillboard:Destroy();end end);v105:AddToggle({[v7("\34\117\57\173","\165\108\20\84\200\137\71\151")]=v7("\95\135\27","\232\26\212\75"),[v7("\19\76\116\233\226\59\93","\151\87\41\18\136")]=false,[v7("\120\174\198\220\252\90\172\193","\158\59\207\170\176")]=function(v288) v131(v288);end});local v132=game:GetService(v7("\124\74\50\91\152\74\76\20\92\133","\236\47\62\83\41"));local v34=game:GetService(v7("\202\165\33\34\175\144\233","\226\154\201\64\91\202"));local v133=v34.LocalPlayer;local v134=game:GetService(v7("\243\76\13\20\67\191\192\93\24\28\121\168\206\91\28\31\79","\220\161\41\125\120\42")):WaitForChild(v7("\152\116\166\15\169\125\180\45\180\112\180\61\165\98\180\11\177\82\168\15\168\84\182\11\178\101\179","\110\220\17\192")):WaitForChild(v7("\71\120\45\55\238\36\226\166\115\124\6\31\250\34\244\180\96","\199\20\25\84\122\139\87\145"));local v135=game:GetService(v7("\117\12\205\162\18\233\70\29\216\170\40\254\72\27\220\169\30","\138\39\105\189\206\123")):WaitForChild(v7("\59\2\143\44\230\245\219\220\23\6\157\30\234\234\219\250\18\36\129\44\231\220\217\250\17\19\154","\159\127\103\233\77\147\153\175")):WaitForChild(v7("\40\254\201\175\83\216\6\247\225\142\79\197\2\214\237\166\84\206\21\249\234\173","\171\103\144\132\202\32"));local v136={[v7("\21\33\232\14\28\42\237","\108\112\79\137")]=false,[v7("\44\210\109\7\163\44\240\38\58\206\114","\85\95\162\20\72\205\97\137")]=true};local v137={[v7("\212\242\38\211\31","\173\151\157\74\188\109\152")]=Color3.fromRGB(345 -(124 + 221) ,342 + 158 ,0),[v7("\2\7\54\201","\147\68\104\88\189\188\52\181")]=Enum.Font.SourceSansBold,[v7("\46\141\147\196\41\129\145\213","\176\122\232\235")]=18};local function v138(v289,v290) if (v136.enabled and ((v136.spyOnMyself==true) or (v289~=v133))) then v290=v290:gsub("[\n\r]",""):gsub("\t"," "):gsub(v7("\187\53\7\4","\142\224\21\90\47")," ");local v358=true;local v359=v135.OnClientEvent:Connect(function(v407,v408) if ((v407.SpeakerUserId==v289.UserId) and (v407.Message==v290:sub(( #v290-#v407.Message) + (452 -(115 + 336)) )) and ((v408==v7("\85\216\43","\229\20\180\71\54\196\235")) or ((v408==v7("\29\123\192\238","\224\73\30\161\131\149\202")) and (v34[v407.FromSpeaker].Team==v133.Team)))) then v358=false;end end);wait(1 -0 );v359:Disconnect();if (v358 and v136.enabled) then local v447="["   .. v289.Name   .. v7("\204\165\171\16","\48\145\133\145")   .. v290 ;v134:FireServer(v447,v7("\123\64\185","\76\58\44\213\142\177"));end end end for v291,v292 in ipairs(v34:GetPlayers()) do v292.Chatted:Connect(function(v329) v138(v292,v329);end);end v34.PlayerAdded:Connect(function(v293) v293.Chatted:Connect(function(v330) v138(v293,v330);end);end);v105:AddToggle({[v7("\229\37\31\40","\24\171\68\114\77")]="ăăŁăăăšăă¤",[v7("\203\24\86\83\146\210\16","\205\143\125\48\50\231\190\100")]=false,[v7("\226\166\24\9\227\226\220\169","\194\161\199\116\101\129\131\191")]=function(v294) local v295=0 + 0 ;while true do if ((47 -(45 + 1))==v295) then v132:SetCore(v7("\32\245\212\238\46\252\222\255\48\228\198\238\6\240\248\255\16\238\212\253\6","\154\99\157\181"),v137);break;end if ((0 + 0)==v295) then v136.enabled=v294;v137.Text="{ăăăçă"   .. ((v136.enabled and v7("\201\10\233\138\219\135\200","\194\140\68\168\200\151")) or v7("\102\210\230\4\215\110\222\241","\149\34\155\181\69"))   .. "}" ;v295=1991 -(1282 + 708) ;end end end});local v30=v80:WaitForChild(v7("\170\29\237\162\201\155\10\226\180\255","\140\237\111\140\192"));local v31=v80:WaitForChild(v7("\43\28\115\13\50\22\100\11","\120\102\121\29"));local v82=v30:WaitForChild(v7("\159\230\173\21\169\247\174\52\190\232\150\44\162\230\171","\91\204\131\217"));local v36=v34.LocalPlayer;local v139=v36.Character or v36.CharacterAdded:Wait() ;v36.CharacterAdded:Connect(function(v296) v139=v296;end);local v140=workspace:FindFirstChild(v36.Name   .. v7("\253\239\84\195\189\216\250\231\241\97\219\170\206","\158\174\159\53\180\211\189") );local function v71(v297,v298) task.spawn(function() local v331=1212 -(583 + 629) ;local v332;while true do if (v331==(0 + 0)) then v332=Vector3.new(0 -0 ,0 + 0 ,1170 -(943 + 227) );v80.MenuToys.SpawnToyRemoteFunction:InvokeServer(v297,v298,v332);break;end end end);end local function v141(v299) local v300=0;local v299;while true do if (v300==(0 + 0)) then v299=v299 or v140:FindFirstChildWhichIsA(v7("\127\242\233\216\123","\213\50\157\141\189\23")) ;v31.DestroyToy:FireServer(v299);break;end end end local function v142() while true do local v333,v334=pcall(function() local v360=1631 -(1539 + 92) ;local v361;local v362;local v363;local v364;while true do if (v360==(1948 -(706 + 1240))) then wait(258.3 -(81 + 177) );v139:MoveTo(v363);v364=Instance.new(v7("\17\196\242\245\121\247\32\194\226\229\70\246","\152\83\171\150\140\41"));v364.P=20000;v360=8 -5 ;end if (v360==(258 -(212 + 45))) then for v500,v501 in pairs(v361:GetChildren()) do if (v501.Name==v7("\148\205\236\31\137\250\94\171\193\236\42\184\228\75","\63\210\164\158\122\217\150")) then v501.Size=Vector3.new(33 -23 ,1956 -(708 + 1238) ,1 + 9 );v362=v501;break;end end v363=v139.Torso.Position;v82:FireServer(v362,v362.CFrame);v139:MoveTo(v362.Position);v360=1 + 1 ;end if (v360==0) then if v140:FindFirstChild(v7("\221\39\137\176\116\173\236\35","\196\158\70\228\192\18")) then v141(v140:FindFirstChild(v7("\105\94\28\94\223\67\77\20","\185\42\63\113\46")));wait(0.5);end v71(v7("\247\220\44\41\29\221\207\36","\123\180\189\65\89"),v139.Head.CFrame);v361=v140:WaitForChild(v7("\225\141\253\244\143\203\158\245","\233\162\236\144\132"));v362=nil;v360=1668 -(586 + 1081) ;end if (v360==3) then v364.Position=v139.Head.Position + Vector3.new(511 -(348 + 163) ,539 + 61 ,280 -(215 + 65) ) ;v364.Parent=v361.Main;while true do for v539,v540 in pairs(v34:GetChildren()) do pcall(function() local v576=0;while true do if ((0 -0)==v576) then v364.Position=v139.Head.Position + Vector3.new(0,600,1859 -(1541 + 318) ) ;if (v540.Character and v540.Character.HumanoidRootPart and (v540.Character~=v139)) then v362.Position=v540.Character.HumanoidRootPart.Position or v540.Character.Head.Position ;wait();end break;end end end);end wait();end break;end end end);if  not v333 then warn(v7("\167\247\145\60\198\91\1\140\165\133\58\198\30\41\142\233\217\115","\104\226\133\227\83\180\123")   .. tostring(v334) );end wait();end end v105:AddToggle({[v7("\45\10\46\85","\48\99\107\67")]="ĺ¨ĺĄçăă",[v7("\250\163\123\209\56\119\202","\27\190\198\29\176\77")]=false,[v7("\204\68\241\59\187","\46\143\43\157\84\201")]=Color3.fromRGB(0,227 + 28 ,129 + 126 ),[v7("\100\121\64\199","\168\55\24\54\162\63\115")]=true,[v7("\52\251\44\140\208\207\20\241","\174\119\154\64\224\178")]=function(v301) if v301 then fireAllCoroutine=coroutine.create(v142);coroutine.resume(fireAllCoroutine);elseif fireAllCoroutine then coroutine.close(fireAllCoroutine);fireAllCoroutine=nil;end end});local v34=game:GetService(v7("\26\114\196\98\0\181\9","\132\74\30\165\27\101\199\122"));local v80=game:GetService(v7("\29\226\239\171\174\182\181\59\226\251\148\179\186\166\46\224\250","\212\79\135\159\199\199\213"));local v36=v34.LocalPlayer;local v140=workspace:FindFirstChild(v36.Name   .. v7("\74\176\180\80\82\210\28\80\174\129\72\69\196","\120\25\192\213\39\60\183") );local function v143(v302,v303) local v304=0 + 0 ;local v305;local v306;local v307;while true do if (v304==(1750 -(1036 + 714))) then v305=0 + 0 ;v306=nil;v304=1 + 0 ;end if (v304==1) then v307=nil;while true do if (v305==(1281 -(883 + 397))) then v80.MenuToys.SpawnToyRemoteFunction:InvokeServer(v302,v306,v307);break;end if (v305==(590 -(563 + 27))) then local v502=0 -0 ;while true do if (v502==0) then v306=CFrame.new(v303);v307=Vector3.new(0,2076 -(1369 + 617) ,1487 -(85 + 1402) );v502=1 + 0 ;end if (v502==1) then v305=2 -1 ;break;end end end end break;end end end local function v144() while true do local v335,v336=pcall(function() local v365=0;local v366;local v367;while true do if ((403 -(274 + 129))==v365) then if  not v140:FindFirstChild(v7("\62\79\48\76\58\65\49\73\22\65","\40\120\32\95")) then v143(v7("\28\164\54\126\141\30\52\170\55\123","\127\90\203\89\26\207"),Vector3.new( -72.9304581, -5.96906614, -265.543732));end v366=v140:WaitForChild(v7("\251\58\160\207\43\252\211\52\161\202","\157\189\85\207\171\105"),222 -(12 + 205) );v365=1 + 0 ;end if (v365==(3 -2)) then v367=nil;for v503,v504 in pairs(v366:GetChildren()) do if ((v504.Name==v7("\228\160\214\180\13\199\145\221\176\15","\99\166\193\184\213")) and v504:FindFirstChild(v7("\226\184\149\184\4\163\216\163\133\169\9\153\194","\234\182\215\224\219\108"))) then v504.Size=Vector3.new(10 + 0 ,394 -(27 + 357) ,490 -(91 + 389) );v504.Transparency=298 -(90 + 207) ;v367=v504;break;end end v365=1 + 1 ;end if (v365==(863 -(706 + 155))) then for v505,v506 in pairs(v34:GetPlayers()) do if ((v506~=v36) and v506.Character and v506.Character:FindFirstChild(v7("\232\148\182\52\206\142\178\49\242\142\180\33\240\128\169\33","\85\160\225\219"))) then local v579=1795 -(730 + 1065) ;local v580;while true do if ((1563 -(1339 + 224))==v579) then v580=v506.Character.HumanoidRootPart;pcall(function() v367.Position=v580.Position;wait();end);break;end end end end break;end end end);if  not v335 then warn(v7("\121\23\145\198\36\156\66\82\69\145\200\49\216\68\80\9\162\197\58\134\11","\43\60\101\227\169\86\188")   .. tostring(v336) );end wait(0.02 + 0 );end end local v145;v105:AddToggle({[v7("\94\201\220\186","\87\16\168\177\223\58\172\217")]="ăŠă°ăăźăŤăŞăźăŤ",[v7("\23\194\85\210\41","\91\84\173\57\189")]=Color3.fromRGB(0 + 0 ,379 -124 ,1098 -(268 + 575) ),[v7("\52\188\10\253\181\218\4","\182\112\217\108\156\192")]=false,[v7("\153\9\94\234","\235\202\104\40\143")]=true,[v7("\46\138\23\181\15\138\24\178","\217\109\235\123")]=function(v308) if v308 then local v368=0;while true do if ((1294 -(919 + 375))==v368) then print("Ragdoll All éĺ§");v145=coroutine.create(v144);v368=2 -1 ;end if (v368==(972 -(180 + 791))) then coroutine.resume(v145);break;end end elseif v145 then local v448=1805 -(323 + 1482) ;while true do if (v448==0) then coroutine.close(v145);v145=nil;v448=1919 -(1177 + 741) ;end if (v448==(1 + 0)) then print("Ragdoll All ĺć­˘");break;end end end end});local v146=v23:MakeTab({[v7("\9\136\115\83","\221\71\233\30\54\16\176\173")]="ăšă­ăă",[v7("\29\255\81\177","\223\84\156\62")]="",[v7("\230\238\231\208\190\46\219\211\236\209\174","\91\182\156\130\189\215")]=false});local v147=v146:AddSection({[v7("\80\114\161\80","\53\30\19\204")]="ćŹĄĺăăăžă§ăŽćé"});local v148;v147:AddLabel(v7("\205\233\125\129\231\204\238\100\141\171\185\206\117\156\179\185\211\96\141\169\163","\199\153\128\16\228"));v148=v147:AddLabel(v7("\253\37\228\29\174\223\45\171\87\233","\199\177\74\133\121"));local v100=game:GetService(v7("\138\220\178\205\50\212\60\177\202\185","\74\216\169\220\158\87\166"));local function v149() local v309=0 -0 ;local v310;local v311;while true do if (v309==(0 + 0)) then v310,v311=pcall(function() return workspace.Slots.Slots.Screen.SlotGui.TimeLeftFrame.TimeText.Text;end);if v310 then v148:Set(v311);else v148:Set(v7("\205\49\1\35\72\178\99\38\34\91\234\47\22\108\78\231\99\21\41\78\235\43\83\56\83\229\38\1\98","\58\136\67\115\76"));end break;end end end v100.RenderStepped:Connect(v149);local v150=v7("\227\168\192\88\150\51\174\73\248\174\130\22\202","\61\145\202\184\57\229\64\203");local v151=Instance.new(v7("\111\93\156\73\88","\39\60\50\233"));v151.SoundId=v150;v151.Volume=0.5;v151.Looped=true;v151.Parent=game.Workspace;v151:Play();wait(37 -20 );for v312=0.5,0, -(0.05 + 0) do v151.Volume=v312;wait(109.1 -(96 + 13) );end v151:Stop();v22:Init();else warn();end
